/*
* Description:
*
* Contains custom css for Carrier Action Component
*/

// Two Column Table --------------------------------------------------
.carrier-action_table {

  .cmp-carrier-action {
    width: 90%;
    max-width: 600px;
    margin: auto;
  }

  .cmp-carrier-action-header,
  .cmp-carrier-action-table {
    display: flex;
    flex-flow: row wrap;
  }

  .cmp-carrier-action-header {
    font-family: @font-family-ssp-bold;
    font-size: 18px;
    font-weight: var(--font-weight-3);
  }

  .cmp-carrier-action-table {
    font-family: @font-family-ssp-regular;
    font-size: 16px;
  }

  .cmp-carrier-action-row {
    width: calc(100% / 2);
    text-align: left;
    padding: 0.3em 0.5em;
  }

  @media (max-width: 768px) {
    .cmp-carrier-action-header .cmp-carrier-action-row:first-of-type {
      padding-bottom: 0;
    }

    .cmp-carrier-action-table .cmp-carrier-action-row:first-of-type {
      font-family: @font-family-ssp-semibold;
    }

    .cmp-carrier-action-header-separator {
      width: 100%;
      max-width: 200px;
      margin: auto;
      border-bottom: solid 1px;
    }

    .cmp-carrier-action-row {
      width: 100%;
    }
  }
}