:root{
	/** FONT FAMILY **********************************************/
	--font-family-1: 'Source Sans Pro', Arial, sans-serif;
	--font-family-2: Arial, sans-serif;
	--font-family-3: Arial, sans-serif;

	/** FONT SIZES **********************************************/
	--font-size-1: .667rem; /* 12px */
	--font-size-2: .778rem; /* 14px */
	--font-size-3: .889rem; /* 16px */
	--font-size-4: 1rem; /* 18px */
	--font-size-5: 1.167rem; /* 21px */
	--font-size-6: 1.333rem; /* 24px */
	--font-size-7: 1.611rem; /* 29px */
	--font-size-8: 2.111rem; /* 38px */
	--font-size-9: 2.667rem; /* 48px */
	--font-size-10: 3.333rem; /* 60px */

	--font-size-base: 18px; /* dont list in "Style buliding blocks", used on <html> element to set base */

	/** FONT WEIGHT **********************************************/
	--font-weight-1: 300;
	--font-weight-2: 400;
	--font-weight-3: 600;
	--font-weight-4: 700;
	--font-weight-5: 800;

	/** ABSOLUTE POSITION SIZE *******************************************/
	--absolute-position-size-1: -40px;
	--absolute-position-size-2: -25px;
	--absolute-position-size-3: -10px;
	--absolute-position-size-4: -5px;
	--absolute-position-size-5: 0;
	--absolute-position-size-6: 5px;
	--absolute-position-size-7: 10px;
	--absolute-position-size-8: 15px;
	--absolute-position-size-9: 25px;
	--absolute-position-size-10: 40px;

	/** SIZES: Padding/Margin/Gaps ***********************************/
	--size-1: 10px; /* .7rem */
	--size-2: 15px; /* .8rem */
	--size-3: 20px; /* 1rem */
	--size-4: 25px; /* 1.2rem */
	--size-5: 30px; /* 1.5rem */
	--size-6: 40px; /* 2rem */
	--size-7: 60px; /* 3rem */
	--size-8: 80px; /* 4rem */

	/** BORDER RADIUS *******************************************/
	--radius-size-1: 5px;
	--radius-size-2: 20px;
	--radius-size-3: 27px;
	--radius-size-4: 36px;
	--radius-size-5: 45px;

	/** BORDER SIZE ************************************/
	--border-size-1: 1px;
	--border-size-2: 2px;
	--border-size-3: 3px;
	--border-size-4: 5px;
	--border-size-5: 8px;

	/** SITE WIDTH - Min/Max-Width ***********************************/
	/* YUI compressor bug minifies "..2) + 50.." down to "..2)+50.." which breaks browser calc, use double negatives as temp fix */
	--site-width-gutter: 15px;
	--site-width-size-1: calc((var(--site-width-gutter) * 2) - -500px);
	--site-width-size-2: calc((var(--site-width-gutter) * 2) - -700px);
	--site-width-size-3: calc((var(--site-width-gutter) * 2) - -900px);
	--site-width-size-4: calc((var(--site-width-gutter) * 2) - -1100px);
	--site-width-size-5: calc((var(--site-width-gutter) * 2) - -1400px);

	/** COLUMN LAYOUT **********************************************/
	--container-col-count: 12;
	--item-col-count: var(--container-col-count);
	--gap-size: var(--size-5);

	/** COLORS **************************************************/
	/** Cyan **/
	--color-cyan-1: #E0F3FB;/** Pale Cyan 50% **/
	--color-cyan-2: #C0E7F7;/** Pale Cyan **/
	--color-cyan-3: #80D2F2;/** Cyan 50% **/
	--color-cyan-4: #00A4E4;/** Cyan **/
	--color-cyan-5: #00719E;/** Dark Cyan **/

	/** Blue **/
	--color-blue-1: #C7DBF4;/** Pale Blue **/
	--color-blue-2: #a1baf2;/** Pale Cobalt (Custom 60%) **/
	--color-blue-3: #1352DE;/** Cobalt **/
	--color-blue-4: #001871;/** Core **/
	--color-blue-5: #00114f;/** Dark Blue (Custom 30%) **/

	/** Yellow **/
	--color-yellow-1: #FCF2CD;/** Pale Yellow 70% **/
	--color-yellow-2: #F8E59A;/** Pale Yellow **/
	--color-yellow-3: #FFD279;/** Yellow 70% **/
	--color-yellow-4: #FFBF3F;/** Yellow **/
	--color-yellow-5: #A9662B;/** Dark Yellow **/

	/** Orange **/
	--color-orange-1: #FFE5C5;/** Pale Orange 60% **/
	--color-orange-2: #FECB8B;/** Pale Orange **/
	--color-orange-3: #FFB466;/** Orange 60% **/
	--color-orange-4: #FF8200;/** Orange **/
	--color-orange-5: #A9431E;/** Dark Orange **/

	/** Green **/
	--color-green-1: #BDF0DF;/** Pale Green50% **/
	--color-green-2: #7AE1BF;/** Pale Green **/
	--color-green-3: #4DD29A;/** Green 70% **/
	--color-green-4: #00BF6F;/** Green **/
	--color-green-5: #047E4B;/** Dark Green **/

	/** Red **/
	--color-red-1: #FBE7EB;/** Pale Red 50% **/
	--color-red-2: #F7CED7;/** Pale Red **/
	--color-red-3: #F68CA2;/** Red 50% **/
	--color-red-4: #E81944;/** Red **/
	--color-red-5: #CB0029;/** Dark Red **/

	/** Purple **/
	--color-purple-1: #E2DAF1;/** Pale Purple 50% **/
	--color-purple-2: #C5B4E3;/** Pale Purple **/
	--color-purple-3: #BC95E8;/** Purple 60% **/
	--color-purple-4: #904FD8;/** Purple **/
	--color-purple-5: #6800DB;/** Dark Purple **/

	/** Teal **/
	--color-teal-1: #E0F8F3;/** Pale Teal 50% **/
	--color-teal-2: #C1F0E8;/** Pale Teal **/
	--color-teal-3: #80DFD9;/** Teal 50% **/
	--color-teal-4: #00BFB3;/** Teal **/
	--color-teal-5: #007D7D;/** Dark Teal **/

	/** gray-Neutral **/
	--color-gray-1: #F6F6F6;/** Pale Gray 30% **/
	--color-gray-2: #EEEEEE;/** Pale Gray 50% **/
	--color-gray-3: #DCDCDC;/** Pale Gray **/
	--color-gray-4: #D0D0D0;/** Gray 60% **/
	--color-gray-5: #B1B1B1;/** Gray **/
	--color-gray-6: #707279;/** Dark Gray 70% **/
	--color-gray-7: #343741;/** Dark Gray**/

	/** gray-Warm **/
	--color-gray-warm-1: #F2F1EF;/** Pale Warm Gray 30% **/
	--color-gray-warm-2: #EBE9E5;/** Pale Warm Gray 50% **/
	--color-gray-warm-3: #D7D2CB;/** Pale Warm Gray **/
	--color-gray-warm-4: #C8C2BC;/** Warm Gray 75% **/
	--color-gray-warm-5: #B6ADAS;/** Warm Gray **/
	--color-grey-warm-6: #7A736D;/** Dark Warm Gray **/
	--color-gray-warm-7: #625B56;/** Darkest Warm Gray **/

	/** gray-Blue **/
	--color-gray-blue-1: #EEF0F4;/** Light Steel 15% **/
	--color-gray-blue-2: #DCE2EA;/** Lightest Steel **/
	--color-gray-blue-3: #C8D0DA;/** Light Steel 50% **/
	--color-gray-blue-4: #93A3B7;/** Light Steel **/
	--color-gray-blue-5: #7086A1;/** Steel **/
	--color-gray-blue-6: #5D738D;/** Dark Steel **/
	--color-gray-blue-7: #363E54;/** Darkest Steel **/

	/** Misc **/
	--color-black-5: #000;/** pure black **/
	--color-white-1: #fff;/** pure white **/
	--color-transparent: transparent;/** Transparent **/

	/** DROP SHADOW COLORS **************************************************/
	--color-drop-shadow-gray-1: #7F7F7F1A;/* Gray @10% */
	--color-drop-shadow-gray-2: #7F7F7F4D;/* Gray @30% */
	--color-drop-shadow-gray-3: #7F7F7FCC;/* Gray @80% */
	--color-drop-shadow-black-1: #0000001A;/* Black @10% */
	--color-drop-shadow-black-2: #0000004D;/* Black @30% */
	--color-drop-shadow-black-3: #000000CC;/* Black @80% */
	--color-drop-shadow-white-1: #ffffff80;/* White @50% */
	--color-drop-shadow-white-2: #ffffffB3;/* White @70% */
	--color-drop-shadow-white-3: #ffffffE6;/* White @90% */
	--color-drop-shadow-brand1-1: #1352de1A;/* Blue-3 @10% */
	--color-drop-shadow-brand1-2: #1352de4D;/* Blue-3 @30% */
	--color-drop-shadow-brand1-3: #1352deCC;/* Blue-3 @80% */
	--color-drop-shadow-brand2-1: #0018711A;/* Blue-4 @10% */
	--color-drop-shadow-brand2-2: #0018714D;/* Blue-4 @30% */
	--color-drop-shadow-brand2-3: #001871CC;/* Blue-4 @80% */

	/** TEXT SHADOW COLORS **************************************************/
	--color-text-shadow-black-1: #0000004D;/* Black @30% */
	--color-text-shadow-black-2: #000000CC;/* Black @80% */
	--color-text-shadow-white-1: #ffffffCC;/* White @80% */
	--color-text-shadow-brand1-1: #1352de4D;/* Blue-3 @30% */
	--color-text-shadow-brand1-2: #1352de80;/* Blue-3 @50% */
	--color-text-shadow-brand2-1: #0018714D;/* Blue-4 @30% */
	--color-text-shadow-brand2-2: #001871CC;/* Blue-4 @80% */

	/** TEXT GRADIENT COLORS **************************************************/
	--color-gradient-black-1: linear-gradient(to right, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);/* 80% Black to Transparent, L to R */
	--color-gradient-black-2: linear-gradient(to right, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 100%);/* 40% Black to Transparent, L to R */
	--color-gradient-black-3: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);/* 80% Black to Transparent, T to B */
	--color-gradient-black-4: linear-gradient(to bottom, rgba(20,0,0,0.4) 0%,rgba(0,0,0,0) 100%);/* 40% Black to Transparent, T to B */
	--color-gradient-white-1: linear-gradient(to right, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0) 100%);/* 80% White to Transparent, L to R */
	--color-gradient-white-2: linear-gradient(to right, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0) 100%);/* 40% White to Transparent, L to R */
	--color-gradient-white-3: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0) 100%);/* 80% White to Transparent, T to B */
	--color-gradient-white-4: linear-gradient(to bottom, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0) 100%);/* 40% White to Transparent, T to B */
	--color-gradient-brand-1: linear-gradient(to right, rgba(231,240,251,1) 0%,rgba(250,251,255,0) 100%);/* 100% Custom Blue to Transparent, L to R */
	--color-gradient-brand-2: linear-gradient(to right, rgba(231,240,251,0.4) 0%,rgba(250,251,255,0) 100%);/* 40% Custom Blue to Transparent, L to R */
	--color-gradient-brand-3: linear-gradient(to bottom, rgba(231,240,251,1) 0%,rgba(250,251,255,0) 100%);/* 100% Custom Blue to Transparent, T to B */
	--color-gradient-brand-4: linear-gradient(to bottom, rgba(231,240,251,0.4) 0%,rgba(250,251,255,0) 100%);/* 40% Custom Blue to Transparent, T to B */
	--color-gradient-brand-5: linear-gradient(to right, rgba(99,219,244,1) 0%,rgba(250,251,255,0) 100%);/* 100% Blue-1 to Transparent, L to R */
	--color-gradient-brand-6: linear-gradient(to right, rgba(99,219,244,0.4) 0%,rgba(250,251,255,0) 100%);/* 40% Blue-1 to Transparent, L to R */
	--color-gradient-brand-7: linear-gradient(to bottom, rgba(99,219,244,1) 0%,rgba(250,251,255,0) 100%);/* 100% Blue-1 to Transparent, T to B */
	--color-gradient-brand-8: linear-gradient(to bottom, rgba(99,219,244,0.4) 0%,rgba(250,251,255,0) 100%);/* 40% Blue-1 to Transparent, T to B */

	/** CSS filter COLORS **************************************************/
	--color-filter-cyan-4: brightness(0) saturate(100%) invert(45%) sepia(26%) saturate(6384%) hue-rotate(169deg) brightness(103%) contrast(101%);/** Cyan **/
	--color-filter-blue-1: brightness(0) saturate(100%) invert(83%) sepia(20%) saturate(299%) hue-rotate(177deg) brightness(102%) contrast(91%);/** Pale Blue **/
	--color-filter-blue-2: brightness(0) saturate(100%) invert(71%) sepia(15%) saturate(916%) hue-rotate(186deg) brightness(102%) contrast(90%);/** Pale Cobalt (Custom 60%) **/
	--color-filter-blue-3: brightness(0) saturate(100%) invert(40%) sepia(93%) saturate(5637%) hue-rotate(218deg) brightness(85%) contrast(104%);/** Cobalt **/
	--color-filter-blue-4: brightness(0) saturate(100%) invert(10%) sepia(62%) saturate(4768%) hue-rotate(225deg) brightness(85%) contrast(113%);/** Core **/
	--color-filter-blue-5: brightness(0) saturate(100%) invert(9%) sepia(82%) saturate(2658%) hue-rotate(219deg) brightness(84%) contrast(114%);/** Dark Blue (Custom 30%) **/
	--color-filter-red-4: brightness(0) saturate(100%) invert(28%) sepia(88%) saturate(7445%) hue-rotate(340deg) brightness(95%) contrast(91%);/** Red **/
	--color-filter-yellow-4: brightness(0) saturate(100%) invert(96%) sepia(10%) saturate(6184%) hue-rotate(324deg) brightness(101%) contrast(101%);/** Yellow **/
	--color-filter-orange-4: brightness(0) saturate(100%) invert(60%) sepia(57%) saturate(3934%) hue-rotate(359deg) brightness(101%) contrast(105%);/** Orange **/
	--color-filter-green-4: brightness(0) saturate(100%) invert(59%) sepia(26%) saturate(6862%) hue-rotate(119deg) brightness(95%) contrast(101%);/** Green **/
	--color-filter-purple-4: brightness(0) saturate(100%) invert(68%) sepia(84%) saturate(6813%) hue-rotate(248deg) brightness(90%) contrast(87%);/** Purple **/
	--color-filter-teal-4: brightness(0) saturate(100%) invert(47%) sepia(96%) saturate(585%) hue-rotate(133deg) brightness(98%) contrast(101%);/** Teal **/
	--color-filter-gray-7: brightness(0) saturate(100%) invert(19%) sepia(12%) saturate(709%) hue-rotate(188deg) brightness(96%) contrast(89%);/** Dark Gray**/
	--color-filter-white-1: brightness(0) saturate(100%) invert(100%) sepia(7%) saturate(28%) hue-rotate(342deg) brightness(109%) contrast(108%);/** pure white **/
	--color-filter-black-5: brightness(0) saturate(100%) invert(0%) sepia(89%) saturate(45%) hue-rotate(126deg) brightness(90%) contrast(100%);/** pure black **/

}


/** FONTS-LIGHT ITALIC **********************************************/
/* cyrillic-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-ext-300italic.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-300italic.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-ext-300italic.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-300italic.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-vietnamese-300italic.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-ext-300italic.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-300italic.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/** FONTS-NORMAL ITALIC **********************************************/
/* cyrillic-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-ext-italic.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-italic.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-ext-italic.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-italic.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-vietnamese-italic.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-ext-italic.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-italic.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/** FONTS-SEMI BOLD ITALIC **********************************************/
/* cyrillic-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-ext-600italic.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-600italic.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-ext-300italic.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-600italic.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-vietnamese-600italic.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-ext-600italic.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-600italic.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/** FONTS-BOLD ITALIC **********************************************/
/* cyrillic-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-ext-700italic.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-700italic.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-ext-700italic.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-700italic.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-vietnamese-700italic.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-ext-700italic.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-700italic.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/** FONTS-LIGHT **********************************************/
/* cyrillic-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-ext-300.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-300.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-ext-300.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-300.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-vietnamese-300.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-ext-300.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-300.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/** FONTS-NORMAL **********************************************/
/* cyrillic-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-ext-regular.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-regular.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-ext-regular.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-regular.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-vietnamese-regular.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-ext-regular.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-regular.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/** FONTS-SEMI BOLD **********************************************/
/* cyrillic-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-ext-600.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-600.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-ext-600.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-600.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-vietnamese-600.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-ext-600.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-600.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/** FONTS-BOLD **********************************************/
/* cyrillic-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-ext-700.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-700.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-ext-700.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-700.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-vietnamese-regular.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-ext-700.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-700.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/** BASE STYLES **********************************************/
html {
	font-size: var(--font-size-base);
	font-family: var(--font-family-1);
	color: var(--color-gray-6);
	line-height: 1.4;
	font-weight: var(--font-weight-2);
	letter-spacing: normal;
	height:100%;/* full site height fix */
	scroll-behavior: smooth;
}
body{
	font-size: inherit;
	font-family: inherit;
	color: var(--color-gray-7);
	line-height: 1.4;
	font-weight: var(--font-weight-2);
	letter-spacing: normal;
	height:100%;/* full site height fix */
}
/** **********************************************/
h1, h2, h3, h4, h5, h6{
	color: var(--color-blue-4);
	font-weight: var(--font-weight-3);
	margin: 0 0 var(--size-4) 0;
	padding: 0;
	line-height: 1.3;
}
h1{
	font-size: var(--font-size-8);
	line-height: 1.25;
	text-align: center;
}
h2{
	font-size: var(--font-size-7);
	line-height: 1.25;
}
@media screen and (min-width: 576px) {
	h1{font-size: var(--font-size-9);}
	h2{font-size: var(--font-size-8);}
}
h3{
	font-size: var(--font-size-7);
	line-height: 1.25;
}
h4{font-size: var(--font-size-6);}
h5{font-size: var(--font-size-5);}
h6{font-size: var(--font-size-3);}
/** **********************************************/
sup, sub {font-size: .7em;}
h1 sup, h2 sup, h3 sup, h4 sup, h5 sup, h6 sup, h1 sub, h2 sub, h3 sub, h4 sub, h5 sub, h6 sub {font-size: .55em;}
/** **********************************************/
a{
	color: var(--color-blue-3);
	text-decoration: underline;
	word-break: break-word;
}
a:hover{
	color: var(--color-blue-3);
	text-decoration: none;
}
a:focus, button:focus	{
	color: var(--color-blue-3);
	text-decoration:none;
	outline: 2px solid var(--color-purple-4);
	outline-offset: 2px;
	border-radius: var(--radius-size-1);
}
button{
	cursor:pointer;
	font-family: inherit;/* fixes odd bug w being overwritten by browser agentstylesheet */
}
a, button{transition: background-color .3s ease-in;}
/** **********************************************/
/** note: use custom px for left/right declarations to keep list-item bullets consistent and not impacted by variable changes **/
p {
	padding: 0 0 var(--size-2) 0;
	margin: 0;
}
ul, ol {
	margin: 0;
	padding: 0;
}
ol{padding: 0 0 0 40px;}
ul {
	list-style: none;
	line-height: 1.33;
	position:relative;/* bullet alignment */
}
ol > li {
	padding: 0 0 var(--size-2) 9px;
	list-style: decimal;/* iOS fix */
}
ol > li ol > li {list-style: lower-alpha;}
ul > li {padding: 0 0 var(--size-2) 50px;}
ul > li:before {
	content: '\2022';/* default circle icon */
	color: var(--color-black-5);
	font-size: 18px;
	font-weight: 1000;
	display: inline-block;
	line-height: 1;
	position:absolute;
	left:0;
	width:50px;/*set to get hinge bible 50px width*/
	text-align:center;
	padding-left:13px;/*push to right to get hinge bible 15px right gutter space*/
}
hr {
	margin: var(--size-3) 0;
	border: 0;
	border-top: 1px solid var(--color-gray-1);
}
/** **********************************************/
blockquote {
	padding: var(--size-1) var(--size-2) var(--size-1) var(--size-5);
	margin: 0 0 var(--size-3);
	font-size: var(--font-size-8);
	border-left: var(--border-size-3) solid var(--color-blue-1);
	font-style: italic;
	font-weight: var(--font-weight-1);
	color: var(--color-blue-4);
}
byline {
	padding: var(--size-2) 0 0 0;
	margin: 0;
	font-size: var(--font-size-2);
	font-style: normal;
	font-weight: var(--font-weight-4);
}
/** **********************************************/
.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button, .ui-widget{font-family:inherit;}/*jqui has hardcoded arial */
input, select, textarea{
	padding: var(--size-1) var(--size-2);
	margin: 0;
	font-family:inherit;/* fixes odd bug w being overwritten by browser agentstylesheet */
	font-size: var(--font-size-4);
	background-color: var(--color-white-1);
	border: 1px solid var(--color-gray-6);
	color: var(--color-gray-7);
	line-height: 1.6;
	border-radius: var(--radius-size-1);
	width:100%;
}
textarea{min-height:200px;}
select {
	/* YUI compressor bug minifies spaces in inline svg call, use url_encode value of %20 as placeholder for space to fix */
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: #fff url(/content/dam/tg-direct/travelguard/us/images/icons/down-angle.svg) no-repeat;
	background-size: 15px;
	background-position: calc(100% - 20px) center;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding-right: 37px;
	cursor:pointer;
}
input[type=submit], input[type=reset], input[type=checkbox], input[type=radio], input[type=file], input[type=image] {width:auto;}
input::placeholder, select::placeholder, textarea::placeholder, select:invalid {color: var(--color-gray-6);}
input:-moz-placeholder, input::-moz-placeholder {opacity: 1;}/* fix for odd FF opacity setting */
input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button {/* hide up/down arrows in type=number inputs */
	-webkit-appearance: none;
	margin: 0;
}
input[type=number]{-moz-appearance: textfield;}/* hide up/down arrows in type=number inputs */
select:focus option {background:#fff;color: var(--color-gray-7);}
input:focus, select:focus, textarea:focus{
	border: 1px solid var(--color-blue-3);
	background-color: var(--color-blue-1);
	color: var(--color-gray-7);
}
label, .Tokenize .cmp-tokenize-frame label {
	font-weight: var(--font-weight-4);
	font-size: var(--font-size-4);
	line-height: 1.6;
	margin: 0;
	color: var(--color-gray-7);
	display: inline-block;
	cursor: pointer;
}
label p, legend p{padding-bottom:0;}
legend {width: 100%;}/*fix for display:block not default, float:right of content inside can't go far right otherwise */
/** Tokenize component *****/
/* customize tokenization component and base.less on per-brand basis */
.Tokenize .fldErr .iframe-element{
	outline: 1px solid var(--color-red-4);
	outline-offset: -1px;
	max-height: 51px;
	background-color: var(--color-red-1);
}
.Tokenize .iframe-element, .Tokenize .fldErr .iframe-element{/* customize iframe height of tokenization component on per-brand basis */
	max-height: 48px;
	border-radius: var(--radius-size-1);
}
.Tokenize .iframe-element iframe{/* customize iframe height of tokenization component on per-brand basis */
	max-height: 51px;
}
.fldErr .customErr, .Tokenize .cmp-tokenize-frame .tokenErr, .fldErr .not_valid {
	padding-left: 30px;
	font-size: var(--font-size-3);
	color: var(--color-red-4);
	padding-top: 10px;
	padding-bottom:0;
	background: none;
}
.cmp-tokenize-frame .tokenErr:before{/* tokenize error msg */
	content: '';
	width:30px;
	height:30px;
	margin-left: -30px;
	margin-top: 3px;
	float:left;
	display:inline-block;
	background: transparent url('data:image/svg+xml;utf8,%20<svg%20xmlns="http://www.w3.org/2000/svg"%20width="21.923"%20height="19"%20viewBox="0%200%2021%2018"><g%20id="Group_17048"%20data-name="Group%2017048"%20transform="translate(-441%20-1036)"><path%20id="Polygon_1"%20data-name="Polygon%201"%20d="M10.5,0,21,18H0Z"%20transform="translate(441%201036)"%20fill="%23cb0029"/><path%20id="Line_249"%20data-name="Line%20249"%20d="M1,6.75H-1V0H1Z"%20transform="translate(451.5%201041.75)"%20fill="%23fff"/><circle%20id="Ellipse_28"%20data-name="Ellipse%2028"%20cx="1"%20cy="1"%20r="1"%20transform="translate(450.5%201050.333)"%20fill="%23fff"/></g></svg>') no-repeat;
	background-position:left 0 top;
}


/** ****************************/
input[type=checkbox] {
	margin: 0 10px 0 0;
	-webkit-appearance: none;
	background-color: var(--color-white-1);
	border: 1px solid var(--color-gray-6);
	padding: 9px;
	border-radius: var(--radius-size-1);
	display: inline-block;
	position: relative;
	vertical-align: middle;
	cursor: pointer;
}
input[type=checkbox]:active, input[type=checkbox]:checked:active {}
input[type=checkbox]:checked {
	background-color: var(--color-blue-3);
	border: 1px solid var(--color-blue-3);
	color: var(--color-white-1);
}
input[type=checkbox]:checked:after {
	content: "\2714\fe0e"; /* iOS does color properly '\2714' */
	font-size: 14px;
	position: absolute;
	top: -2px;
	left: 3px;
	color: var(--color-white-1);
}
input[type=checkbox]:focus {
	outline: 1px solid var(--color-blue-3);
	outline-offset: 2px
}
.inputIsDisabled input[type=checkbox]:active, .inputIsDisabled input[type=checkbox]:checked:active {}
.inputIsDisabled input[type=checkbox]:checked {
	background: var(--color-gray-5);
	border-color: var(--color-gray-6);
}
.inputIsDisabled input[type=checkbox]:checked:after {color: var(--color-white-1);}
/** ****************************/
input[type=radio] {
	margin: 0 10px 0 0;
	-webkit-appearance: none;
	background-color: var(--color-white-1);
	border: 1px solid var(--color-gray-6);
	padding: 9px;
	border-radius: 10px;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	cursor: pointer;
}
input[type=radio]:active, input[type=radio]:checked:active {}
input[type=radio]:checked {
	background-color: var(--color-blue-3);
	border: 1px solid var(--color-blue-3);
	color: var(--color-white-1);
}
input[type=radio]:checked:after {
	content: ' ';
	font-size: 14px;
	position: absolute;
	top: 0;
	left: 0;
	border:2px solid #fff;
	border-radius: 10px;
	height:100%;
	width:100%;
}
input[type=radio]:focus {
	outline: 1px solid var(--color-blue-3);
	outline-offset: 2px
}
.inputIsDisabled input[type=radio]:active, .inputIsDisabled input[type=radio]:checked:active {}
.inputIsDisabled input[type=radio]:checked {
	background: var(--color-gray-5);
	border-color: var(--color-gray-6);
}
.inputIsDisabled input[type=radio]:checked:after {color: var(--color-white-1);}
/** ****************************/
.inputIsDisabled label {cursor: not-allowed;}
input[readonly], input[disabled], select[readonly], select[disabled]{
	background-color: var(--color-gray-2);
	border-color: var(--color-gray-6);
	color: var(--color-gray-6);
	cursor: not-allowed !important;
}
/** ****************************/
.cmp-form-options.cmp-form-options--checkbox > legend, .cmp-form-options.cmp-form-options--radio > legend{
	font-weight: var(--font-weight-4);
	font-size: var(--font-size-4);
	line-height: 1.6;
	margin: 0;
	padding: 0 0 calc(var(--size-1) - 6px) 0;
	color: var(--color-gray-7);
}
.cmp-form-options.cmp-form-options--checkbox > label, .cmp-form-options.cmp-form-options--radio > label{
	padding-left: 36px;/* left alignment offset*/
	font-weight: var(--font-weight-2);
	line-height: 1;
	margin: 0 var(--size-6) 0 0;
}
.cmp-form-options.cmp-form-options--checkbox > label > input, .cmp-form-options.cmp-form-options--radio > label > input{
	margin-left: -36px;/* left alignment offset correction */
	float: left;/* fix for random <p> in RTE of radio/checkboxes */
}
.text .cmp-form-text .rte-wrap {
	display: inline-block;
}
/** **********************************************/
img {max-width:100%;margin-bottom:-4px;}
svg {max-width:100%;}

/** TEXT COMPONENT > RTE **********************************************/
.font-orange, .font-orange a{color: var(--color-orange-5);}
.font-purple.font-purple a{color: var(--color-purple-4);}
.font-red, .font-red a{color: var(--color-red-4);}
.font-green, .font-green a{color: var(--color-green-5);}
.font-blue-medium, .font-blue-medium a{color: var(--color-blue-3);}
.font-blue-dark, .font-blue-dark a{color: var(--color-blue-4);}
.font-blue-darker, .font-blue-darker a{color: var(--color-blue-5);}
.font-blue-op-cover, .font-blue-op-cover a{} /* ******** */
.font-white, .font-white a{color: var(--color-white-1);}
.font-white a:focus{outline-color: var(--color-white-1);}
.font-gray-light, .font-gray-light a{color: var(--color-gray-5);}
.font-gray-medium, .font-gray-medium a{color: var(--color-gray-6);}
.font-gray-dark, .font-gray-dark a{color: var(--color-gray-7);}
.font-blue-cyan-medium, .font-blue-cyan-medium a{} /* ******** */
.font-blue-cyan-dark, .font-blue-cyan-dark a{color: var(--color-cyan-5);}


.font-size-x-small, .font-size-x-small a{font-size: var(--font-size-2);}
.font-size-small, .font-size-small a{font-size: var(--font-size-3);}
.font-size-normal, .font-size-normal a{font-size: var(--font-size-4);}
.font-size-large, .font-size-large a{font-size: var(--font-size-6);}
.font-size-x-large, .font-size-x-large a{font-size: var(--font-size-7);}
.font-size-xx-large, .font-size-xx-large a{font-size: var(--font-size-8);}
.font-size-xxx-large, .font-size-xxx-large a{font-size: var(--font-size-9);}


.font-weight-narrow{font-weight: var(--font-weight-1);}
.font-weight-regular{font-weight: var(--font-weight-2);}
.font-weight-semi-bold{font-weight: var(--font-weight-3);}
.font-weight-bold{font-weight: var(--font-weight-4);}

.font-float-right{float:right;}
.font-float-left{float:left;}

.doc_pdf{}
.doc_excel{}
.printer{}
.envelope{}
.link{}
.word_doc{}
.x-small{}
.small{}
.large{}
.x-large{}
.xx-large{}
.xxx-large{}
.xxxx-large{}
.icon-dismiss{}

/** *ACCORDION STYLES *********************************************/
.cmp-accordion{border-top: 1px solid var(--color-blue-1);}
.cmp-accordion__item{
	padding:var(--size-5) 0;
	border-bottom: 1px solid var(--color-blue-1);
}
.cmp-accordion .cmp-accordion__button{
	font-size: var(--font-size-6);
	color: var(--color-blue-3);
	font-weight: var(--font-weight-3);
}
.accordion .cmp-accordion__button::before{color: var(--color-blue-3);}

/** *Utility Nav Fixes *********************************************/
li.dropdown.secondaryIcon > a > img{filter: var(--color-filter-gray-7);}

div.utilityprimarynav.site-width-large .utilitybar,
div.utilityprimarynav.site-width-large .logo-Nav .row,
div.utilityprimarynav.site-width-large .primary_navigation {
	max-width: var(--site-width-size-5) !important;
	margin: 0 auto;
	padding: 0 var(--site-width-gutter);
	width:100%;/* flex breaks this otherwise */
}
div.utilityprimarynav.site-width-medium .utilitybar,
div.utilityprimarynav.site-width-medium .logo-Nav .row,
div.utilityprimarynav.site-width-medium .primary_navigation {
	max-width: var(--site-width-size-4) !important;
	margin: 0 auto;
	padding: 0 var(--site-width-gutter);
}
div.utilityprimarynav.site-width-small .utilitybar,
div.utilityprimarynav.site-width-small .logo-Nav .row,
div.utilityprimarynav.site-width-small .primary_navigation {
	max-width: var(--site-width-size-3) !important;
	margin: 0 auto;
	padding: 0 var(--site-width-gutter);
}
@media(max-width: 767px){
	.dropdown-menu > li > a {white-space: initial;}
}

/******************************************************
 *
 * MultiSelect Dropdown Styles
 *
 *****************************************************/
.drop {
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
input:focus,select:focus, textarea:focus {
	background-color: var(--color-white-1);
}
.inputField{
	width: -moz-available;          /* WebKit-based browsers will ignore this. */
	width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
	width: fill-available;
	position: absolute;
	border:none;
}
.inputField:focus{
	border:none;
}
.drop.open {
	z-index: 100;
	border: 2px solid var(--color-blue-3);
}
.drop.open .inputField{
	border:none;
}
.drop.open .drop-screen {
	z-index: 100;
	display: block;
}
.drop.open .drop-options {
	border: 2px solid #dddddd;
	z-index: 200;
	max-height: 200px;
}
.drop.open .drop-display {
	z-index: 200;
}
.drop select {
	display: none;
}
.drop .drop-screen {
	position: fixed;
	width: 100%;
	height: 100%;
	background:var(--color-black-1);
	top: 0px;
	left: 0px;
	opacity: 0;
	display: none;
	z-index: 1;
}
.drop{
	border: 2px solid var(--color-gray-3);
}
.drop .drop-display {
	position: relative;
	padding: 0px 20px 5px 5px;
	width: 100%;
	background: var(--color-white-1);
	z-index: 1;
	margin: 0px;
	font-size: var(--font-size-3);
	min-height: 46px;
	display: flex;
	overflow: hidden; /* Fix for overflow on safari */

}
.drop .drop-display:hover:after {
	opacity: 0.75;
}

.drop .drop-display:after {

	position: absolute;
	right: var(--size-4);
	top: var(--size-4);
	font-size: var(--font-size-6);
	color: var(--color-black-1);
}

.drop .drop-display .item {
	position: relative;
	display: inline-block;
	border: 2px solid var(--color-blue-3);
	margin: 5px 5px -5px 0;
	background-color: var(--color-blue-1);
	padding: 0 var(--size-4) 0 var(--size-1);
	overflow: hidden;
	height: 34px;
	line-height: 32px;

}
.drop .drop-display .item .btnclose {
	color: var(--color-black-1);
	position: absolute;
	font-size: var(--font-size-1);
	right: 9px;
	top: 0px;
	cursor: pointer;
	font-style: normal;
	font-weight: var(--font-weight-4);

}
.drop .drop-display .item .btnclose:hover {
	opacity: 0.75;
}

.drop .drop-display .item.remove {
	-webkit-animation: removeSelected 0.2s, hide 1s infinite;
	animation: removeSelected 0.2s, hide 1s infinite;
	-webkit-animation-delay: 0s, 0.2s;
	animation-delay: 0s, 0.2s;
	display: none;
}
.drop .drop-display .item.add {
	-webkit-animation: addSelected 0.2s;
	animation: addSelected 0.2s;
}
.drop .drop-display .item.hide {
	display: none;
}
.drop .drop-options {
	background:var(--color-gray-1) ;
	position: absolute;
	width: 100%;
	max-height: 0px;
	overflow-y: auto;
	transition: all 0.25s linear;
	z-index: 1;
}
.drop .drop-options a {
	display: block;
	line-height: 40px;
	padding: 0px var(--size-3) ;
	color: #000;
	position: relative;
	max-height: 50px;
	transition: all 1s;
	overflow: hidden;
	text-decoration: none;
	border-bottom: 1px solid var(--color-gray-3);
}
.drop .drop-options a:hover {
	background: var(--color-white-1);
	cursor: pointer;
}
.drop .drop-options a:focus {
	outline-offset: 0px;
	border: 2px solid;
	outline: none;
}
.drop .drop-options a.remove {
	-webkit-animation: removeOption 0.2s;
	animation: removeOption 0.2s;
	max-height: 0px;
	display: none;
}
.drop .drop-options a.add {
	-webkit-animation: addOption 0.2s;
	animation: addOption 0.2s;
}
.drop .drop-options a.hide {
	display: none;
}

#opt:focus {
	border: 2px solid deepskyblue;
	background-color: lightblue;
}
#optadd:focus {
	border: 2px solid deepskyblue;
	background-color: lightblue;
}

@-webkit-keyframes pop {
	from {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	to {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes pop {
	from {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	to {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
@-webkit-keyframes removeOption {
	from {
		max-height: 40px;
	}
	to {
		max-height: 0px;
	}
}
@keyframes removeOption {
	from {
		max-height: 40px;
	}
	to {
		max-height: 0px;
	}
}
@-webkit-keyframes addOption {
	from {
		max-height: 0px;
	}
	to {
		max-height: 40px;
	}
}
@keyframes addOption {
	from {
		max-height: 0px;
	}
	to {
		max-height: 40px;
	}
}
@-webkit-keyframes removeSelected {
	from {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	to {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
}
@keyframes removeSelected {
	from {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	to {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
}
@-webkit-keyframes addSelected {
	from {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	to {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
@keyframes addSelected {
	from {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	to {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
@-webkit-keyframes hide {
	from, to {
		max-height: 0px;
		max-width: 0px;
		padding: 0px;
		margin: 0px;
		border-width: 0px;
	}
}
@keyframes hide {
	from, to {
		max-height: 0px;
		max-width: 0px;
		padding: 0px;
		margin: 0px;
		border-width: 0px;
	}
}

/***Scroll to Top Component***/
.cmp-scrollToTop .cmp-scroll-btn{
	position: fixed;
	display: none;
	bottom: 20px;
	right: 30px;
	height: auto;
	width: auto;
	text-align: center;
	opacity:1;
	padding:18px 8px 6px 8px
}

.cmp-scrollToTop .cmp-scroll-btn:focus{
	outline:none;
	border-radius: 0;
}
.cmp-scrollToTop .cmp-scroll-btn img{
	vertical-align: middle;
	width: 20px;
	height: 10px;
	color: #fff;
	position: absolute;
	top: 6px;
	left: 50%;
	transform: translate(-50%, 0%);
}

/** *Internal Search Bar *********************************************/

.searchFormContainer #searchForm {
	display: flex;
	justify-content: center;
	position: relative;
}

.searchFormContainer #searchForm .selectIcon {
	position: absolute;
	font-size: 40px;
	color: #2255d6;
	top: 30%;
	right: 2%;
	width: 15px;
	height: 15px;
}

.customsearch #searchForm {
	padding-bottom: 3px;
}

.customsearch #title p {
	padding-bottom: 5px;
}

.cmp-image--fixed-right img.cmp-image__image {
	max-width: 100%;
	position: fixed;
	right: 2px;
	top: 1px;
}

.search-results-pagination {
	letter-spacing: -0.2px;
	font-size: 21px;
	line-height: 26px;
	color: inherit;
}

.searchFormContainer #search-results .pagination-results .result-each-set .search-desc {
	margin-top: 20px;
	padding: 5px 0;
	font-size: 1.125em;
}

.searchFormContainer #search-results .pagination-results .result-each-set .search-title {
	text-decoration: none;
	font-size: 1.375em;
	display:block;
}

.searchFormContainer #search-results .pagination-results .result-each-set .search-link {
	margin-top: 6px;
	display: block;
}

.searchFormContainer .pagination-container .hidden {
	display: none;
}

.searchFormContainer #search-results .pagination-results hr {
	border-color: var(--color-blue-2);
	border-width: var(--border-size-1);
}

.searchFormContainer .pagination-container {
	width: calc(100% - 2rem);
	display: flex;
	align-items: center;
	padding: 1rem 0;
}

.searchFormContainer .pagination-container .pagination-number,
.searchFormContainer .pagination-container .pagination-button {
	font-size: 1.1rem;
	background-color: #fcfcfc;
	border: #f2f2f2;
	margin: 0.25rem 0.25rem;
	cursor: pointer;
	height: 2.5rem;
	width: 2.5rem;
	border-radius: 0.2rem;
}

.searchFormContainer .pagination-container .pagination-number:hover,
.searchFormContainer
.pagination-container
.pagination-button:not(.disabled):hover {
	background: #fff;
}

.searchFormContainer .pagination-container .pagination-number.active {
	color: #fff;
	background: #1352de;
}

.searchFormContainer #search-results .filterContainer #page-num {
	float: right;
}

.searchFormContainer #search-results .filterContainer {
	margin-top: 16px;
}

.searchFormContainer .pagination-container #prev-button,
.searchFormContainer .pagination-container #next-button,
.searchFormContainer .pagination-container #prev-btn,
.searchFormContainer .pagination-container #next-btn {
	display: none;
	background-color: #fcfcfc;
	border: #f2f2f2;
}

#searchForm .inputSearchContainer .positioning-search {
	position: relative;
	right: 6%;
	margin: 5px;
	height: 43px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555555;
	background-color: #ffffff;
	background-image: none;
	border: 1px solid #cccccc;
	border-radius: 0px;
}

#searchForm .inputSearchContainer .positioning-search-icon {
	width: 15px;
	height: 15px;
	z-index: 1;
	position: absolute;
	right: 10%;
	top: 36%;
}

.searchFormContainer .form-control {
	height: 43px;
}

ul.nav.navbar-nav .inputSearchContainer {
	position: relative;
	display: inline;
	float: right;
}

@media screen and (max-width: 760px) {
	#searchForm .inputSearchContainer {
		float: none;
	}
	#searchForm .inputSearchContainer .positioning-search {
		width: 97%;
		right: 0%;
	}
	#searchForm .inputSearchContainer .positioning-search-icon {
		right: 3%;
		top: 15%;
	}
}

/******************************************************
 *
 * Custom Accordion Styles
 *
 *****************************************************/

.cmp-customAccordion-panel .cmp-customAccordion-button {
	background-color: var(--color-white-1);
	color: var(--color-black-1);
	font-weight: var(--font-weight-3);
	cursor: pointer;
	padding: var(--size-2) var(--size-3) var(--size-2) var(--size-3);
	width: 100%;
	text-align: left;
	border: none;
	outline: none;
	transition: 0.4s;
	//margin-top: var(--size-1);
	border-bottom: 1px solid var(--color-blue-1);
}

/* Style the accordion item. Note: hidden by default */
.cmp-customAccordion-panel .cmp-customAccordion-item {
	padding: var(--size-3);
	background-color: var(--color-white-1);
	overflow: hidden;
	margin-top: 2px;
}

.cmp-customAccordion-panel .cmp-customAccordion-button .circle {
	border-radius: var(--radius-size-5);
	display: inline-block;
	margin-right: var(--size-2);
	width: 34px;
	height: 34px;
	padding: 2px;
	background-color: var(--color-white-1);
	border: var(--border-size-2) solid var(--color-blue-4);
	color: var(--color-black-1);
	text-align: center;
	font-family: var(--font-family-3);
	font-size: var(--font-size-4);
	font-weight: var(--font-weight-3)
}
.cmp-customAccordion-panel .cmp-customAccordion-button .checkmark {
	display: none;
	border-radius: var(--radius-size-5);
	margin-right: var(--size-2);
	width: 34px;
	height: 34px;
	padding: var(--absolute-position-size-6);
	background-color: var(--color-blue-4);
	color: var(--color-white-1);
	text-align: center;
	font-family: var(--font-family-3);
	font-size: var(--font-size-4);
}

.cmp-customAccordion-panel {
	border: 1px solid;
	border-color: var(--color-blue-1);
	margin-top: var(--size-1);
	border-radius: 5px;
}

.cmp-customAccordion-panel .cmp-customAccordion-button label {
	font-weight: var(--font-weight-3);
	font-size: var(--font-size-6);
	color: var(--color-blue-4);
}
a.cmp-form-options__help-message:before, a.cmp-form-text__help-block:before {
	line-height: .9;
}
/** Fix for desktop tooltips, making them align with the tooltip icon **/
span.customTooltip {
	display: none;
	position: absolute;
	border: 1px solid #ccc;
	background: #fff;
	padding: 20px;
	border-radius: 8px;
	width: 300px;
	font-size: 14px;
	font-weight: 400;
	z-index: 2;
	color: #343741;
	box-shadow: 2px 2px 5px 0 #7F7F7F4D;
	left: 50%;
	top: 40px;
	transform: translateX(calc(-50%));
}
/** *custom tooltip mobile fix css *********************************************/
/** note: tooltip arrow position breaks, but is lesser evil of tooltips otherwise being offscreen **/
@media screen and (max-width: 767px) {
	a.cmp-form-options__help-message, a.cmp-form-text__help-block {position: initial;}
	.cmp-form-options, .cmp-form-text, .product-display .cmp-text {position: relative;}
	span.customTooltip {
		left: 0;
		right: 0;
		top: 100%;
		transform: none;
		width: 100%;
	}
}
#policyDocumentation .cmp-repeatable-container-buttons {
	justify-content: flex-start;
}
input.hasDatepicker {
	background: #fff url(/content/dam/travelguard/us/images/icons/calendar-datepicker.svg)no-repeat;
	background-position: right 20px center;
}

.fldErr input, .fldErr select, .fldErr textarea, .fldErr input[type=checkbox], .fldErr input[type=radio] {
	background-color: white !important;
}

input[readonly], input[disabled] {
	color: var(--color-gray-7);
}

select[readonly], select[disabled] {
	color: var(--color-black-5);
}

.cmp-form-options__help-message.pct-tooltip {
	color:transparent;
}

.cmp-form-text__help-block:before {
	width:23px;
	line-height:1;
}