<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Form Text Field"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[core.wcm.components.form.text.v2.editor]"
    helpPath="https://www.adobe.com/go/aem_cmp_form_text_v2"
    trackingFeature="core-components:form-text:v2">
    <content
        granite:class="cmp-form-text__editDialog"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <properties
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Properties"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <label
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                                fieldDescription="Label of this field"
                                                fieldLabel="Label"
                                                name="./jcr:title"
                                                required="{Boolean}true"
                                                useFixedInlineToolbar="{Boolean}true">
                                                <rtePlugins
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceSuperType="tgfoundation/components/actions/rich-text-editor/rtePlugins"/>
                                                <uiSettings
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceSuperType="tgfoundation/components/actions/rich-text-editor/uiSettings"/>
                                                <fonts
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceSuperType="tgfoundation/components/actions/rich-text-editor/fonts"/>
                                            </label>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </properties>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
