<form data-sly-use.styleSelector="${'com.tgfoundation.core.models.StyleSystem' @ path=request.requestPathInfo.suffix, resourceType=request.requestParameterMap['resourceType']}" id="style-system-toolbar-icon" action="/bin/style-system/style/save" method="post">
    <coral-selectlist class="editor-StyleSystem-selectList" multiple data-editor-stylesystem-shortcuts>
    </coral-selectlist>
    <coral-selectlist class="editor-StyleSystem-selectList" multiple data-editor-stylesystem-building-blocks>
    </coral-selectlist>
<!--/*     <sly data-sly-list.style="${styleSelector.appliedStyles}"> */-->
<!--/*         <input type="hidden" name="./cq:styleIds" value="${style.id}" data-editor-styleselector-id-input="true"/> */-->
<!--/*     </sly> */-->
<!--/*     <sly data-sly-list.style="${styleSelector.appliedShortcuts}"> */-->
<!--/*         <input type="hidden" name="./cq:styleIds" value="${style.id}" data-editor-styleselector-id-input="true"/> */-->
<!--/*     </sly> */-->
    <input type="hidden" name="resourcePath" value="${styleSelector.path}" />
</form>

<!--/*
style shortcuts section
** accordion **
    style groups
    ** acordion **
        style-shortcut
        **multi select**

Building Blocks
**accordion**

    building block
    **accordion**

        **composite multifield**

            media
            **select**

            target
            **select**

            css property
            **select**

            css value
            **select**
    ... multiple

Ability to Update shortcut
    building block
            media
            target
            css property
            css value
    ... multiple

Ability to preview
    -might be on the fly


Add path to items
*/-->

