<coral-popover data-sly-attribute.id="editor-StyleSystem--${properties.type}" class="editor-StyleSystem foundation-toggleable" placement="bottom" data-sly-attribute.within="${properties.type == 'component' ? '#ContentScrollView' : '#Content'}" focusonshow=".editor-StyleSystem-selectList" data-editor-styleselector-type="${properties.type}" data-editor-styleselector-src-uritemplate="${resource.path}{.selector}.html{+item}?resourceType={resourceType}" data-editor-stylesystem-popover>
    <coral-popover-header>
        <span class="editor-StyleSystem-title">${'Styles' @ i18n}</span>
        <div class="editor-StyleSystem-actions">
            <button class="editor-StyleSystem-action" is="coral-button" icon="close" iconsize="XS" variant="minimal" data-editor-stylesystem-cancel></button>
            <button class="editor-StyleSystem-action" is="coral-button" icon="check" iconsize="XS" variant="minimal" coral-close></button>
        </div>
    </coral-popover-header>
    <coral-popover-content>
        <sly data-sly-include="form.html"/>
    </coral-popover-content>
</coral-popover>
