<sly data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"/>


<section data-sly-test="${properties.description}" class="pb-0" id="background-blue">
  <div class="container-fluid" data-aos="fade-left">
    <div class="row" data-aos="fade-up" data-aos-delay="100">
      <a href="${properties.buttonURL @extension='html'}" class="bg-blue-text">
                <i class="bi bi-heart"></i>
                <div>${properties.description @context='html'}</div>
         <button>${properties.buttonlabel}</button>
      </a>
    </div>
  </div>
</section>

<section data-sly-test="${properties.title}">
<div class="row" data-aos="fade-up" data-aos-delay="100">
      <h2 class="hdr-title">${properties.title}</h2>
    </div>
</section>


<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!properties.title}"></sly>