<!-- looping through the nested multi-list -->
<sly data-sly-list.personalizationFields="${resource.getChildren}">
	<sly data-sly-list.personalizationItems="${personalizationFields.getChildren}">
        <sly data-sly-list.conditionsField="${personalizationItems.getChildren}">
            <sly data-sly-list.conditionsItems="${conditionsField.getChildren}">

                <sly data-sly-test.tempName="${conditionsItems.sessionName}"></sly>
                <sly data-sly-test.tempOperator="${conditionsItems.operator}"></sly>
                <sly data-sly-test.tempValue="${conditionsItems.value}"></sly>
                <sly data-sly-test.tempandOr="${conditionsItems.andOrDropdown}"></sly>

                <!-- concatinating the conditions -->
                <sly data-sly-test.sessionName="${'{0},{1}' @ format=[sessionName, tempName]}"></sly>
                <sly data-sly-test.operator="${'{0},{1}' @ format=[operator, tempOperator]}"></sly>
                <sly data-sly-test.value="${'{0},{1}' @ format=[value, tempValue]}"></sly>
                <sly data-sly-test.andOr="${'{0},{1}' @ format=[andOr, tempandOr]}"></sly>

            </sly>
        </sly>

        <!-- adding the fragment to the dom with conditions  -->
        <div class="xf-selector" data-path="${personalizationItems.fragmentVariationPath}"
             data-sessionName="${sessionName}" data-operator="${operator}" data-value="${value}" data-andOr="${andOr}" hidden></div>
    </sly>
</sly>

<!-- Adding the default XF to dom -->
<sly data-sly-test ="${properties.defaultFragmentPath}">
    <div id="default-xf" data-path="${properties.defaultFragmentPath}" hidden></div>
</sly>

<sly data-sly-test="${!wcmmode.edit}" data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.all @ categories=['tgfoundation.components.custom.personalization']}"/>

<sly data-sly-test="${!wcmmode.edit}" data-sly-use.templates="core/wcm/components/commons/v1/templates.html">
    <sly data-sly-call="${templates.placeholder @ isEmpty=true, classAppend='personalization'}"></sly>
</sly>