<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
          jcr:primaryType="cq:Template">
    <jcr:content
            cq:lastModified="{Date}2019-12-02T17:37:24.544+01:00"
            cq:lastModifiedBy="admin"
            cq:templateType="/conf/tgfoundation/settings/wcm/template-types/page"
            jcr:description="My Site Page Template"
            jcr:primaryType="cq:PageContent"
            jcr:title="Content Page"
            status="enabled"/>
</jcr:root>
