<!--/*
    Copyright 2017 Adobe Systems Incorporated

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<sly data-sly-use.clientlib="core/wcm/components/commons/v1/templates/clientlib.html">
    <sly data-sly-call="${clientlib.css @ categories='tgfoundation.clientlib.master.branding'}"/>

    <sly data-sly-test="${properties.brandingStylesheet}" data-sly-list.branding="${properties.brandingStylesheet}">
        <sly data-sly-call="${clientlib.css @ categories=[branding], loading='defer'}" />
    </sly>

    <sly data-sly-test="${inheritedPageProperties.brandingStylesheet}" data-sly-list.inheritedBranding="${inheritedPageProperties.brandingStylesheet}">
        <sly data-sly-call="${clientlib.css @ categories=[inheritedBranding], loading='defer'}" />
    </sly>
</sly>

<!--/* Include Authored Styles */-->
<link rel="stylesheet" type="text/css" href="/bin/foundation/stylesheet?path=${resource.path}" />

<sly data-sly-resource="${'contexthub' @ resourceType='granite/contexthub/components/contexthub'}"/>

<sly data-sly-test="${properties.featureClearSession == 'enableClearSession'}">
    <sly data-sly-test="${!wcmmode.edit}" data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
        <sly data-sly-call="${clientlib.all @ categories='tgfoundation.components.core.page.clientlib.clear.session'}"></sly> 
    </sly>
    <meta id="clearTime" value="${inheritedPageProperties.clearTime}" hidden/>
    <!-- Page property clear session generic lists -->
    <sly data-sly-test.listPath="${inheritedPageProperties.clearFieldNamesFromSession}">
        <sly data-sly-use.mappingObj="${'tgfoundation/components/utils/getList/getListItems.js' @ listPath=listPath}">
            <meta id="clearSessionFields" value="${mappingObj}" hidden/>
        </sly>
    </sly>

    <sly data-sly-test.listPath="${inheritedPageProperties.excludeFieldNamesFromClearing}">
        <sly data-sly-use.mappingObj="${'tgfoundation/components/utils/getList/getListItems.js' @ listPath=listPath}">
            <meta id="excludeFieldsFromClearing" value="${mappingObj}" hidden/>
        </sly>
    </sly>
</sly>

<sly data-sly-test="${properties.selectTimeout == 'enableTimeOut'}">
    <sly data-sly-test="${!wcmmode.edit}" data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
        <sly data-sly-call="${clientlib.all @ categories='tgfoundation.components.core.page.clientlibs.session.timeout'}"></sly>
    </sly>
    <meta data-sly-test="${inheritedPageProperties.modalId}" name="sessionModal" value="${inheritedPageProperties.modalId}"/>
    <meta data-sly-test="${inheritedPageProperties.timeoutModal}" name="timeoutModal" value="${inheritedPageProperties.timeoutModal}"/>
    <meta data-sly-test="${inheritedPageProperties.modalTime}" name="modalTime" value="${inheritedPageProperties.modalTime}"/>
    <meta data-sly-test="${inheritedPageProperties.sessionTimeout}" name="sessionTimeout" value="${inheritedPageProperties.sessionTimeout}"/>
</sly>

<!--/* selectors used for data dictionary */-->
<sly data-sly-test="${request.requestPathInfo.selectorString}" >
    <meta id="selectors" value="${request.requestPathInfo.selectorString}" />
</sly>

<sly data-sly-test="${!properties.landingpage.empty}">
    <sly data-sly-test="${!wcmmode.edit}" data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
        <sly data-sly-call="${clientlib.all @ categories='tgfoundation.components.core.page.clientlibs.redirect'}"></sly>
    </sly>
    <meta id="pagePropLandingPage" value="${inheritedPageProperties.landingpage}" hidden/>
</sly>

<!-- Page Property - Currency -->
<meta data-sly-test="${!inheritedPageProperties.currencySymbol.empty}" id="partnerId" value="${inheritedPageProperties.currencySymbol}" hidden/>
<meta data-sly-test="${!inheritedPageProperties.isoCurrencyCode.empty}" id="isoCurrencyCode" value="${inheritedPageProperties.isoCurrencyCode}" hidden/>

<meta data-sly-test="${!inheritedPageProperties.dateFormat.empty}" id="pagePropDateFormat" value="${inheritedPageProperties.dateFormat}" hidden/>
<meta data-sly-test="${!inheritedPageProperties.countryCode.empty}" id="countryCode" value="${inheritedPageProperties.countryCode}" hidden/>

<meta id="current-page-path" value="${currentPage.path}" hidden/>