.loader {
    border: 5px solid #fff;
    border-radius: 50%;
    border-top: 5px solid transparent;
    width: 70px;
    height: 70px;
    -webkit-animation: spin 1s linear infinite; /* Safari */
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.spinner {
    position: fixed;
    opacity: .9;
    z-index: 9999999999;
    width: 100%;
    height: 100%;
    left: 0;
    top: 50%;
}

.spinnerBg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .7;
    right: 0;
    bottom: 0;
    z-index: 999999999;
    background-color: #000;
}
