#ContentScrollView #editor-StyleSystem--component {
    &.is-open {
        display: block !important;
        background-color: #f5f5f5;
        opacity: 1 !important;
        z-index: 9999999999;
        height: 450px;
        min-width: 300px;
        padding: 20px 10px;
        overflow: hidden;
    }

    & ._coral-Popover-tip {
        display: none;
    }

    & ._coral-Dialog-header {
        padding: 0;
        position: relative;

        &:after {
            display: none;
        }

        & ._coral-Dialog-title {
            text-align: center;
        }

        & .editor-StyleSystem-actions {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    & ._coral-Dialog-content {
        overflow-y: scroll;
        height: 100%;
        box-sizing: border-box;

        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    & #style-system-toolbar-icon {
        coral-selectlist {
            coral-selectlist-group {
                &:before {
                    background-color: #6d6d6d;
                    color: white;
                    text-align: center;
                    cursor: pointer;
                }

                coral-selectlist-item {
                    display: none;

                    &.is-selected {
                        background-color: #d3d3d3;
                    }

                    & ._coral-SelectList-icon {
                        display: none !important;
                    }
                }

                &.is-open {
                    coral-selectlist-item {
                        display: block;
                    }
                }
            }
        }
    }

    & .toggle-collapse {
        position: relative;

        &:before {
            content: "";
            display: block;
            margin: 6px 0 0;
            padding: 0;
            font-size: 11px;
            font-weight: 400;
            line-height: 20px;
            text-transform: uppercase;
            letter-spacing: .06em;
            background-color: #1E1E1E;
            color: white;
            text-align: center;
            cursor: pointer;
        }

        &.expanded {
            &:before {
                content: "Collapse"
            }
        }

        &.collapsed {
            &:before {
                content: "Expand"
            }
        }

        & .remove-item {
            content: "X";
            background-color: red;
            color: white;
            position:absolute;
            top: 0;
            right: 0;
            font-size: 15px;
            cursor: pointer;
            width: 20px;
            text-align: center;
        }
    }

    & .style-building-block-section {
        &:before {
            cursor: pointer;
            content: "Building Blocks";
            display: block;
            margin: 6px 0 0;
            padding: 0;
            font-size: 11px;
            font-weight: 400;
            line-height: 20px;
            text-transform: uppercase;
            letter-spacing: .06em;
            background-color: #001871;
            color: white;
            text-align: center;
            cursor: pointer;
        }

        &:not(.is-open) {
            & .building-block-item, & .add-icon {
                display: none !important;
            }
        }

        & .add-icon {
            display: flex;
            align-content: center;
            justify-content: center;
            padding: 5px;

            & [icon=AddCircle] {
                cursor: pointer;
            }
        }

        & .building-block-item {
            & .building-block-section {
                display: flex;
                flex-direction: column;
                padding: 5px 0;
            }

            & coral-select {
                display: inline-block;
                width: 100%;
            }
        }
    }
}

.dialog-editor-info {
    max-width: 100%;
    word-break: break-word;
}