
/*open html popup width adjustment status*/

.coral-Dialog-wrapper {
    display: block;
    min-width: 20rem;
    max-width: 48%;
    margin: .625rem auto;
    outline: none;
    border-radius: .25rem;
    background-color: #fff;
    left: 70%;
    top: 50%;
    margin-top: -121.5px;
    margin-left: -523.5px;
    position: absolute;
}
.cq-dialog-floating .cq-dialog-content {
    width: 35rem;
    height: 25rem;
    overflow-y: auto;
    overflow-x: hidden;
}
.coral-Form--vertical .coral-Form-field.coral-Textfield {
    display: block;
    width: 100%;
    height: 15rem;
}
.coral-Footer-line {
	border-top: 1px solid #aaa;
}







