* {
	box-sizing: border-box;
}
/*this css applies to media query applied with scrollbar width*/
html{
	height:100%;
}
body{
	height:100%;
    position:relative;
}
.utilityprimarynav.aem-GridColumn {
	padding: 0;
}

.utilityprimarynav .utilitybar,
.utilityprimarynav .logo-Nav .navbar_logo-Nav {
	display: flex;
	margin: 0;
	padding: 0 15px;
	width: 100%;
}

.utilityprimarynav .caret {
	margin-left: 6px;
}

.utilityprimarynav .left_Navbar a,
.utilityprimarynav .right_Navbar a {
	color: inherit;
}


/*.utilityprimarynav .utilitybar .right_Navbar li:last-child a {
	margin-right: 0px;
}*/

.utilityprimarynav p {
	margin: 0;
}

.utilityprimarynav img {
	max-width: 100%;
}

.utilityprimarynav .logo-Nav {
	text-align: center;
	vertical-align: middle;
}

.utilityprimarynav .utilitybar .rightnav-list,
.utilityprimarynav .utilitybar .leftnav-list {
	display: flex;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.utilityprimarynav a img {
	padding: 0 2px;
}

.utilityprimarynav .leftnav-list a,
.utilityprimarynav .rightnav-list a,
.cmp-languagenavigation a {
	text-decoration: none;
}

.utilityprimarynav .leftnav-list a:hover,
.utilityprimarynav .rightnav-list a:hover,
.cmp-languagenavigation a:hover {
	text-decoration: underline;
}

.utilityprimarynav.leftUtilityNavUnderline .leftnav-list a,
.utilityprimarynav.rightUtilityNavUnderline .rightnav-list a,
.utilityprimarynav.rightUtilityNavUnderline .cmp-languagenavigation a {
	text-decoration: underline;
}

.utilityprimarynav.leftUtilityNavUnderline .leftnav-list a:hover,
.utilityprimarynav.rightUtilityNavUnderline .rightnav-list a:hover,
.utilityprimarynav.rightUtilityNavUnderline .cmp-languagenavigation a:hover {
	text-decoration: none;
}

.utilityprimarynav .primary_navigation {
	padding: 0;
}

#primary_nav {
	border: 0;
}

.utilityprimarynav .primaryNavLinks ul {
	padding: 0;
	border: 0;
}

.utilityprimarynav .primaryNavLinks li {
	padding: 5px;
}


/*brush icon styles*/

.utilityprimarynav.site-width-medium .utilitybar,
.utilityprimarynav.site-width-medium .logo-Nav .row,
.utilityprimarynav.site-width-medium .primary_navigation {
	max-width: 768px ! important;
	float: none ! important;
	clear: both;
	margin: 0 auto;
}

.utilityprimarynav.site-width-small .utilitybar,
.utilityprimarynav.site-width-small .logo-Nav .row,
.utilityprimarynav.site-width-small .primary_navigation {
	max-width: 375px ! important;
	float: none ! important;
	clear: both;
	margin: 0 auto;
}

.utilityprimarynav.site-width-large .utilitybar,
.utilityprimarynav.site-width-large .logo-Nav .row,
.utilityprimarynav.site-width-large .primary_navigation {
	max-width: 1376px ! important;
	float: none ! important;
	clear: both;
	margin: 0 auto;
}

@media screen and (max-width: 1430px) {
	.utilityprimarynav.site-width-large .utilitybar,
	.utilityprimarynav.site-width-large .logo-Nav .row
	{
		margin: 0 16px;
		width: auto;
	}
}

@media screen and (max-width: 820px) {
	.utilityprimarynav.site-width-medium .utilitybar,
	.utilityprimarynav.site-width-medium .logo-Nav .row
	{
		margin: 0 16px;
		width: auto;
	}
}

@media screen and (max-width: 429px) {
	.utilityprimarynav.site-width-small .utilitybar,
	.utilityprimarynav.site-width-small .logo-Nav .row
	{
		margin: 0 16px;
		width: auto;
	}
}

.utilityprimarynav.links-separator-black .utilitybar .utilityNavItem a,
.utilityprimarynav.links-separator-white .utilitybar .utilityNavItem a {
	display: block;
	text-align: center;
	margin-right: 10px;
	color: inherit;
}

.utilityprimarynav.links-separator-black .utilitybar .utilityNavItem,
.utilityprimarynav.links-separator-white .utilitybar .utilityNavItem,
.utilityprimarynav .utility_nav .utilityNavItem {
	position: relative;
	margin-right: 10px;
}

.utilityprimarynav.links-separator-black .utilitybar .utilityNavItem a::after{
	content: "";
	position: absolute;
	top: 30%;
	right: 0;
	width: 1px;
	height: 50%;
	background: #000;
}

.utilityprimarynav.links-separator-white .utilitybar .utilityNavItem a::after{
	content: "";
	position: absolute;
	top: 30%;
	right: 0;
	width: 1px;
	height: 50%;
	background: #fff;
}

.utilityprimarynav.links-separator-black .utilitybar .leftnav-list .utilityNavItem:last-child a:after,
.utilityprimarynav.links-separator-white .utilitybar .leftnav-list .utilityNavItem:last-child a:after,
.utilityprimarynav.links-separator-black .utilitybar .rightnav-list .utilityNavItem:last-child a:after,
.utilityprimarynav.links-separator-white .utilitybar .rightnav-list .utilityNavItem:last-child a:after,
.utilityprimarynav .utility_nav .utilitybar .desktop-hide a:after {
	height: auto;
	top: 0;
}
.utilityprimarynav .utilitybar .cmp-languagenavigation__item:last-child{
	margin-right:0;
}
.utilityprimarynav.leftNav-center .utility_nav .left_Navbar ul {
	justify-content: center;
}

.utilityprimarynav.rightNav-center .utility_nav .right_Navbar {
	justify-content: center;
}

.utilityprimarynav.leftNav-right .utility_nav .left_Navbar ul {
	justify-content: flex-end;
}

.utilityprimarynav.rightNav-right .utility_nav .right_Navbar {
	justify-content: flex-end;
}

.utilityprimarynav.utility-width-100 .utilitybar {
	display: block;
}

.utilityprimarynav.utility-width-20 .left_Navbar,
.utilityprimarynav.utility-width-80 .right_Navbar {
	width: 20%;
}

.utilityprimarynav.utility-width-20 .right_Navbar,
.utilityprimarynav.utility-width-80 .left_Navbar {
	width: 80%;
}

.utilityprimarynav.utility-width-40 .left_Navbar,
.utilityprimarynav.utility-width-60 .right_Navbar {
	width: 40%;
}

.utilityprimarynav.utility-width-40 .right_Navbar,
.utilityprimarynav.utility-width-60 .left_Navbar {
	width: 60%;
}

.utilityprimarynav.utility-width-50 .left_Navbar,
.utilityprimarynav.utility-width-50 .right_Navbar {
	width: 50%;
}

.utilityprimarynav.utility-width-70 .left_Navbar,
.utilityprimarynav.utility-width-30 .right_Navbar {
	width: 70%;
}

.utilityprimarynav.utility-width-70 .right_Navbar,
.utilityprimarynav.utility-width-30 .left_Navbar {
	width: 30%;
}

.utilityprimarynav.logo-width-100 .logo-Nav .row {
	display: block;
}

.utilityprimarynav.logo-width-20 .logo_left,
.utilityprimarynav.logo-width-80 .logo_right {
	width: 20%;
}

.utilityprimarynav.logo-width-20 .logo_right,
.utilityprimarynav.logo-width-80 .logo_left {
	width: 80%;
}

.utilityprimarynav.logo-width-40 .logo_left,
.utilityprimarynav.logo-width-60 .logo_right {
	width: 40%;
}

.utilityprimarynav.logo-width-40 .logo_right,
.utilityprimarynav.logo-width-60 .logo_left {
	width: 60%;
}

.utilityprimarynav.logo-width-50 .logo_left,
.utilityprimarynav.logo-width-50 .logo_right {
	width: 50%;
}

.utilityprimarynav.logo-width-70 .logo_left,
.utilityprimarynav.logo-width-30 .logo_right {
	width: 70%;
}

.utilityprimarynav.logo-width-70 .logo_right,
.utilityprimarynav.logo-width-30 .logo_left {
	width: 30%;
}

.utilityprimarynav.left-font-size-x-small .left_Navbar ul li a,
.utilityprimarynav.right-font-size-x-small .right_Navbar ul li a,
.utilityprimarynav.right-font-size-normal .cmp-languagenavigation__item-link {
	font-size: 0.75rem;
}

.utilityprimarynav.left-font-size-normal .left_Navbar ul li a,
.utilityprimarynav.right-font-size-normal .right_Navbar ul li a,
.utilityprimarynav.right-font-size-normal .cmp-languagenavigation__item-link {
	font-size: 1rem;
}

.utilityprimarynav.left-nav-bold-link .left_Navbar a,
.utilityprimarynav.right-nav-bold-link .right_Navbar a {
	font-weight: 700;
}

.utilityprimarynav .navbar-default .navbar-nav>li>a,
.utilityprimarynav .dropdown-menu>li>a,
.utilityprimarynav .navbar-default .navbar-nav>.open>a,
.utilityprimarynav .navbar-default .navbar-nav>.open>a:hover,
.utilityprimarynav .navbar-default .navbar-nav>.open>a:focus {
	color: inherit;
}

.utilityprimarynav .primaryNavLinks {
	font-size: 1.125rem;
}

.utilityprimarynav .primaryNavLinks .dropdown-menu a {
	font-size: 1rem;
}

.utilityprimarynav .primaryNavLinks .dropdown-menu li {
	border-bottom: 1px solid #0A518F;
}

.utilityprimarynav .dropdown-menu>li>a:hover,
.utilityprimarynav .dropdown-menu>li>a:focus,
.utilityprimarynav .navbar-default .navbar-nav>.open>a,
.utilityprimarynav .navbar-default .navbar-nav>.open>a:hover,
.utilityprimarynav .navbar-default .navbar-nav>.open>a:focus {
	background-color: inherit;
}

.utilityprimarynav .utilitybar .right_Navbar {
	display: flex;
}

#mob-navbar-collapse {
	padding: 0;
}

.leftnav-list li a,
.rightnav-list li a,.cmp-languagenavigation__item-link{
	padding-top: 3px;
}
.utilityprimarynav .tabActive a{
    margin: -3px 0;
}

.utilityprimarynav .highlightYellow {
	border-top: 2px solid transparent;
	border-top-color: #f8e59a;
}

.utilityprimarynav .highlightYellow a {
	color: #f8e59a !important;
}

.utilityprimarynav .highlightWhite {
	border-top: 2px solid transparent;
	border-top-color: #fff;
}

.utilityprimarynav .highlightWhite a {
	color: #fff !important;
}

.utilityprimarynav .highlightBlack {
	border-top: 2px solid transparent;
	border-top-color: #000;
}

.utilityprimarynav .highlightBlack a {
	color: #000 !important;
}

.utilityprimarynav .highlightPurple {
	border-top: 2px solid transparent;
	border-top-color: #904FD8;
}

.utilityprimarynav .highlightPurple a {
	color: #904FD8 !important;
}

.utilityprimarynav .highlightAigLightBlue {
	border-top: 2px solid transparent;
	border-top-color: #00719E;
}

.utilityprimarynav .highlightAigLightBlue a {
	color: #00719E !important;
}

.utilityprimarynav .highlightAigMediumBlue {
	border-top: 2px solid transparent;
	border-top-color: #0000CD;
}

.utilityprimarynav .highlightAigMediumBlue a {
	color: #0000CD !important;
}

.utilityprimarynav .highlightAigDarkBlue {
	border-top: 2px solid transparent;
	border-top-color: #00008B;
}

.utilityprimarynav .highlightAigDarkBlue a {
	color: #00008B !important;
}

.utilityprimarynav .highlightAigGreen {
	border-top: 2px solid transparent;
	border-top-color: #008800;
}

.utilityprimarynav .highlightAigGreen a {
	color: #008800 !important;
}

.utilityprimarynav .highlightAigRed {
	border-top: 2px solid transparent;
	border-top-color: #E81944;
}

.utilityprimarynav .highlightAigRed a {
	color: #E81944 !important;
}

.utilityprimarynav .highlightAigOrange {
	border-top: 2px solid transparent;
	border-top-color: #dd2c00;
}

.utilityprimarynav .highlightAigOrange a {
	color: #dd2c00 !important;
}

.utilityprimarynav .cmp-languagenavigation__group {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}

.utilityprimarynav .cmp-languagenavigation__group a {
	color: inherit
}

.utility_nav a:focus, #primary_nav a:focus, #nav-collapse-button:focus, .navbar_logo-Nav a:focus{
                outline: 1px solid #fff;
}


/*.utilityprimarynav .cmp-languagenavigation__item--active {display: none;}
.utilityprimarynav .cmp-languagenavigation__group {text-align:right;}*/

@media screen and (max-width:1024px) and (min-width:768px) {
	.links-separator .utilitybar li,
	.utility_nav li {
		margin: 0;
	}
}

@media screen and (max-width: 767px) {
	.utilityprimarynav .utility_nav .utilitybar .mobile-hide a:after {
		height: auto;
		top: 0;
	}
	.utilityprimarynav .primary_navigation .navbar-nav li:first-child a {
		padding-left: 15px;
        padding-right:15px;
	}
	.utilityprimarynav .primary_navigation .navbar-nav li a {
		padding-left: 15px;
	}
	.utilityprimarynav .primary_navigation .navbar-nav li .cmp-languagenavigation__item-link {
		padding-right: 15px;
	}
	.utilityprimarynav .primary_navigation .navbar-nav {
		margin: 0;
	}
	.utilityprimarynav .primary_navigation {
		padding: 0;
	}
	.logo-Nav .menu_right {
		flex-direction: row-reverse;
	}
	.primary_hamburger.menu_left button {
		float: left;
		padding-left: 10px;
	}
	.primary_hamburger {
		height: 50px;
	}
	.logo-Nav .icon-bar,
	.primary_hamburger .icon-bar {
		background-color: #fff;
	}
	.logo-Nav .row {
		display: flex;
		align-items: center;
		margin: 0;
	}
	.logo-Nav .menu_right #nav-collapse-button {
		border-left: 1px solid #fff;
		padding: 2px 10px;
	}
	.logo-Nav .menu_left #nav-collapse-button {
		border-right: 1px solid #fff;
		padding: 2px 10px;
	}
	.primaryNavLinks {
		border-bottom: 1px solid #0A518F;
	}
	.utilityprimarynav .navbar-default,
	.utilityprimarynav .navbar-collapse {
		border: 0;
	}
	.utilityprimarynav .navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: inherit;
	}
    .utilityprimarynav .primaryNavLinks .cmp-languagenavigation__item-link {
        display: block;
        text-align: center;
        margin-right: 0px;
        color: inherit;
    }
    .utilityprimarynav .primaryNavLinks .cmp-languagenavigation__item{
        position: relative;
    }
    .utilityprimarynav .primaryNavLinks .cmp-languagenavigation__item-link:after {
        content: "";
        position: absolute;
        top: 30%;
        right: 0;
        width: 1px;
        height: 50%;
        background: #000;
    }
    .utilityprimarynav .cmp-languagenavigation__item:last-child .cmp-languagenavigation__item-link:after {
        height: auto;
        top: 0;
    }
	.utilityprimarynav .primaryNavLinks li {
        padding: 5px 0;
    }
}
.utilityprimarynav .primary_navigation .navbar-nav {
		width: 100%;
	}
.utilityprimarynav .primary_navigation .agents-logout{
	float:right;
}