<sly data-sly-use.teaser="com.adobe.cq.wcm.core.components.models.Teaser"
/>

<section id="bannertitleimage" class="bannertitleimage bg-white-clr" data-aos="fade-up">
    <div class="container" data-aos="fade-down" data-aos-delay="100">
    <div class="row"> 
  <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
    <h2 class="heroBanner_Title marg-100">${teaser.title}</h2>
    <sly data-sly-list="${teaser.actions}">
    <a class="herobanner_button marg-100"
       data-sly-attribute="${item.link.htmlAttributes}"

       id="${action.id}"
       data-cmp-data-layer="${item.data.json}"
       data-cmp-clickable="${action.data ? true : false}">${item.title}</a></sly>
  </div>
  <div class="col-lg-6 aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
    <img src="${properties.fileReference}" class="img-fluid cq-dd-image" alt="">
  </div>
</div>
    </div>
 </section>