<sly data-sly-use.teaser="com.adobe.cq.wcm.core.components.models.Teaser"
/>


<section class="pb-0" id="imagegallery">
  <div class="container-fluid px-0" data-aos="fade-right">
    <div class="row figure-img-gap">
      <div class="col-lg-12 col-md-12 w-100 px-0 ">
        <div class="figure-image-container aos-init aos-animate"  data-aos="fade-up"  data-aos-delay="100">
          <div class="row">
            <div class="col-7 figure-img-txt-con">
              <div> ${teaser.description @context='html'}</div>
              <sly data-sly-list="${teaser.actions}">
    <a 
       data-sly-attribute="${item.link.htmlAttributes}"
       id="${action.id}"
       data-cmp-clickable="${action.data ? true : false}">${item.title}
            <i class="bi bi-chevron-right"></i></a></sly>
            </div>
            <div class="col-5">
              <img src="${properties.fileReference}" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>  
    </div>
  </div>
</section>