<sly data-sly-use.teaser="com.adobe.cq.wcm.core.components.models.Teaser"
/>

<div class="container" data-aos="fade-up">
    <div class="row p-0" data-aos="fade-up" data-aos-delay="100">

<div class="col-lg-8">
<div class="tab-content">
    <div role="tabpanel" id="tab1" aria-expanded="true">
      <div class="tab-list-inner-container">
        <h1>${teaser.title}</h1>
        <div>${teaser.description @context='html'}</div>

<sly data-sly-list="${teaser.actions}">
    <a 
       data-sly-attribute="${item.link.htmlAttributes}"

       id="${action.id}"
       data-cmp-data-layer="${item.data.json}"
       data-cmp-clickable="${action.data ? true : false}">${item.title}<i class="bi bi-chevron-right"></i></a></sly>

      </div>
    </div>
  </div>
</div>

<div class="col-lg-4 tab-content p-0">
  <img src="${properties.fileReference}" alt="" id="image1" role="tabpanel" aria-expanded="true" class="img-fluid h-100">
</div>

</div>

</div>

