<sly data-sly-use.teaser="com.adobe.cq.wcm.core.components.models.Teaser"
/>

<div class="row portfolio-container aos-init aos-animate" data-aos="fade-up" data-aos-delay="200" style="position: relative; height: 0px;">
<div class="portfolio-parent-container filter-app">
  <div class="portfolio-parent-child">
<img src="${properties.fileReference}" class="img-fluid">
<h1>${teaser.title}</h1>
<div>${teaser.description @context='html'}</div>
<sly data-sly-list="${teaser.actions}">
    <a 
       data-sly-attribute="${item.link.htmlAttributes}"
       id="${action.id}"
       data-cmp-clickable="${action.data ? true : false}">${item.title}
            <i class="bi bi-chevron-right"></i></a></sly>
  </div>            
</div>
</div>