<sly data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"/>


<sly
  data-sly-test="${properties.teaseralignment=='banner-title'}"
  data-sly-include="bannertitle.html">
</sly>


<sly
  data-sly-test="${properties.teaseralignment=='image-figure-section'}"
  data-sly-include="imagefigure.html">

</sly>

<sly
  data-sly-test="${properties.teaseralignment=='normal-tab'}"
  data-sly-include="normaltab.html">
</sly>

<sly
  data-sly-test="${properties.teaseralignment=='portfolio'}"
  data-sly-include="portfolio.html">
</sly>


<sly
  data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!properties.teaseralignment}"
></sly>