<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2017 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<template data-sly-template.itemContent="${@ item='The language navigation item'}">
    <span data-sly-test.hasChildren="${item.children.size > 0}"
          class="cmp-languagenavigation__item-title" lang="${item.language}">${item.title}</span>
    <a data-sly-test="${!hasChildren}"
       class="cmp-languagenavigation__item-link" href="${item.URL}"
       hreflang="${item.language}" lang="${item.language}" rel="alternate" title="${item.title}">${item.title}</a>
</template>
