<div data-sly-test="${wcmmode.edit}">Edit Utility & Primary Navigation Component</div>
<header class="utilityheaderComp" aria-label="header">											<!--/* Utility Nav*/-->
<div class="utility_nav navbar-zindex-level" style="background-color:${properties.bgClrUtilityNav @context='styleToken'}">
   <div class="row utilitybar m-0" data-hovercolor="${properties.hoverColorUtilityNav}" data-defaultcolor="${properties.linkClrUtilityNav}">
      <sly  data-sly-list.navMultifield="${resource.getChildren}">
         <sly data-sly-test="${navMultifield.name == 'utilityLeftColumn'}">
            <div class="left_Navbar ${properties.utilityLeftColumnVisibility}" id="utility_nav_left_col" style="color:${properties.linkClrUtilityNav  @context='styleToken'}">
               <ul data-sly-list="${navMultifield.getChildren}" class="leftnav-list">
                  <sly data-sly-test="${item.openLink == '_modal'}">
                     <li class="${item.leftUtilityItemVisibility} ${item.customClass} ${item.highlightColor} utilityNavItem">
                        <a href="${item.navLink}" aria-label="${item.navTitle}" data-toggle="modal"><img data-sly-test="${item.iconPath}" src="${item.iconPath}" alt="${item.iconAlt}">${item.navTitle}</a>
                     </li>
                  </sly>
                  <sly data-sly-test="${item.openLink != '_modal'}">
                     <li data-sly-test="${item.leftUtilityRenderAs=='utilityNavItem'}" class="${item.leftUtilityItemVisibility} ${item.customClass} ${item.highlightColor} utilityNavItem">
                         <a href="${item.navLink}" aria-label="${item.navTitle}" target="${item.openLink}"><img data-sly-test="${item.iconPath}" src="${item.iconPath}" alt="${item.iconAlt}">${item.navTitle}</a>
                     </li>
                     <sly data-sly-test="${properties.navigationRoot && item.leftUtilityRenderAs=='utilityLangNav'}" data-sly-use.commonsTemplates="core/wcm/components/commons/v1/templates.html" 
			data-sly-use.languageNavigation="com.adobe.cq.wcm.core.components.models.LanguageNavigation"
			data-sly-test.hasContent="${languageNavigation.items.size > 0}">
			<sly data-sly-list.item="${languageNavigation.items}">
			<li class="${item.leftUtilityItemVisibility} ${item.customClass} utilityNavItem cmp-languagenavigation__item${item.country ? ' cmp-languagenavigation__item--countrycode-' : ''}${item.country} cmp-languagenavigation__item--langcode-${item.language} cmp-languagenavigation__item--level-${item.level}${item.active ? ' cmp-languagenavigation__item--active' : ''}">
               <a class="cmp-languagenavigation__item-link" href="${item.URL}" hreflang="${item.language}" lang="${item.language}" rel="alternate" title="${item.title}">${item.title}</a>
            </li>
			</sly>
			</sly>
                  </sly>
               </ul>
            </div>
         </sly>
         <sly data-sly-test="${navMultifield.name == 'utilityRightColumn'}">
            <div class="right_Navbar ${properties.utilityRightColumnVisibility}"  id="utility_nav_right_col" style="color:${properties.linkClrUtilityNav  @context='styleToken'}">
               <ul data-sly-list="${navMultifield.getChildren}" class="rightnav-list">
                  <sly data-sly-test="${item.openLink == '_modal'}">
                     <li class="${item.rightUtilityItemVisibility} ${item.customClass} ${item.highlightColor} utilityNavItem">
                        <a href="${item.navLink}" aria-label="${item.navTitle}" data-toggle="modal"><img data-sly-test="${item.iconPath}" src="${item.iconPath}" alt="${item.iconAlt}">${item.navTitle}</a>
                     </li>
                  </sly>
                  <sly data-sly-test="${item.openLink != '_modal'}">
                     <li data-sly-test="${item.rightUtilityRenderAs=='utilityNavItem'}" class="${item.rightUtilityItemVisibility} ${item.customClass} ${item.highlightColor} utilityNavItem">
                        <a href="${item.navLink}" aria-label="${item.navTitle}" target="${item.openLink}"><img data-sly-test="${item.iconPath}" src="${item.iconPath}" alt="${item.iconAlt}">${item.navTitle}</a>
                     </li>
					<sly data-sly-test="${properties.navigationRoot && item.rightUtilityRenderAs=='utilityLangNav'}" data-sly-use.commonsTemplates="core/wcm/components/commons/v1/templates.html" 
                    data-sly-use.languageNavigation="com.adobe.cq.wcm.core.components.models.LanguageNavigation"
                    data-sly-test.hasContent="${languageNavigation.items.size > 0}">
                    <sly data-sly-list.item="${languageNavigation.items}">
                    <li class="${item.rightUtilityItemVisibility} ${item.customClass} utilityNavItem cmp-languagenavigation__item${item.country ? ' cmp-languagenavigation__item--countrycode-' : ''}${item.country} cmp-languagenavigation__item--langcode-${item.language} cmp-languagenavigation__item--level-${item.level}${item.active ? ' cmp-languagenavigation__item--active' : ''}">
                        <a class="cmp-languagenavigation__item-link" href="${item.URL}" hreflang="${item.language}" lang="${item.language}" rel="alternate" title="${item.title}">${item.title}</a>
                    </li>
                    </sly>
                    </sly>
            </sly>
               </ul>
            </div>
         </sly>
      </sly>
   </div>
</div>
											<!--/* Logo Nav*/-->
<sly data-sly-test="${properties.leftImgSrc || properties.leftImgSrc}">
   <div class="logo-Nav navbar-zindex-level" data-logoNavMobHeight="${properties.logoNavHeightMob}" data-logoNavDeskHeight="${properties.logoNavHeightDesktop}" style="background-color:${properties.bgClrLogoNav @context='styleToken'};min-height: ${properties.logoNavHeightDesktop @context='styleToken'}px;line-height:${properties.logoNavHeightDesktop @context='styleToken'}px">
      <div class="row m-0 ${properties.hamburgerPosition}">
         <sly data-sly-list.navMultifield="${resource.getChildren}">
            <sly data-sly-test="${navMultifield.name == 'mainNavList'}">
               <div class="mob_menu visible-xs">
                  <button type="button" id="nav-collapse-button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mob-navbar-collapse" aria-expanded="false" data-original-title="" title="" aria-label="hamburgerMenu">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               </div>
            </sly>
         </sly>
         <div class="navbar_logo-Nav">
            <div class="logo_left text-left ${properties.logoLeftColumnVisibility}" id="logo_nav_left_col" data-sly-test="${properties.leftImgSrc}">
               <sly data-sly-test="${properties.leftImgOpenLink != '_modal'}">
                  <a  class="hidden-xs" href="${properties.leftImgUrl}" target="${properties.leftImgOpenLink}">
                  <img src="${properties.leftImgSrc}" alt="${properties.leftImgAlt} " style="height:${properties.leftImgHeightDesktop @context='styleToken'}px">
                  </a>
                  <a class="visible-xs-inline-block" href="${properties.leftImgUrl}" target="${properties.leftImgOpenLink}">
                  <img src="${properties.leftImgSrc}" alt="${properties.leftImgAlt} " style="height:${properties.leftImgHeightMob @context='styleToken'}px">
                  </a>
               </sly>
               <sly data-sly-test="${properties.leftImgOpenLink == '_modal'}">
                  <a  class="hidden-xs" href="${properties.leftImgUrl}" target="${properties.leftImgOpenLink}">
                  <img src="${properties.leftImgSrc}" alt="${properties.leftImgAlt} " style="height:${properties.leftImgHeightDesktop @context='styleToken'}px">
                  </a>
                  <a class="visible-xs-inline-block" href="${properties.leftImgUrl}" target="${properties.leftImgOpenLink}">
                  <img src="${properties.leftImgSrc}" alt="${properties.leftImgAlt} " style="height:${properties.leftImgHeightMob @context='styleToken'}px">
                  </a>
               </sly>
            </div>
            <div class="logo_right text-right ${properties.logoRightColumnVisibility}"  id="logo_nav_right_col" data-sly-test="${properties.rightImgSrc}">
               <sly data-sly-test="${properties.rightImgOpenLink != '_modal'}">
                  <a class="hidden-xs" href="${properties.rightImgUrl @ extension='html'}" target="${properties.rightImgOpenLink}">
                  <img src="${properties.rightImgSrc}" alt="${properties.rightImgAlt} " style="height:${properties.rightImgHeightDesktop @context='styleToken'}px">
                  </a>
                  <a class="visible-xs-inline-block" href="${properties.rightImgUrl @ extension='html'}" target="${properties.rightImgOpenLink}">
                  <img src="${properties.rightImgSrc}" alt="${properties.rightImgAlt} " style="height:${properties.rightImgHeightMob @context='styleToken'}px">
                  </a>
               </sly>
               <sly data-sly-test="${properties.rightImgOpenLink == '_modal'}">
                  <a class="hidden-xs" href="${properties.rightImgUrl}" target="${properties.rightImgOpenLink}">
                  <img src="${properties.rightImgSrc}" alt="${properties.rightImgAlt} " style="height:${properties.rightImgHeightDesktop @context='styleToken'}px">
                  </a>
                  <a class="visible-xs-inline-block" href="${properties.rightImgUrl}" target="${properties.rightImgOpenLink}">
                  <img src="${properties.rightImgSrc}" alt="${properties.rightImgAlt} " style="height:${properties.rightImgHeightMob @context='styleToken'}px">
                  </a>
               </sly>
            </div>
         </div>
      </div>
   </div>
</sly>
											<!--/* Primary Nav*/-->
<sly data-sly-list.navMultifield="${resource.getChildren}">
   <sly data-sly-test="${navMultifield.name == 'mainNavList'}">
      <sly data-sly-test="${!properties.leftImgSrc && !properties.leftImgSrc}">
         <div class="primary_hamburger visible-xs ${properties.hamburgerPosition}" style="background-color:${properties.mainNavItemMobColor @context='styleToken'}">
            <button type="button" id="nav-collapse-button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mob-navbar-collapse" aria-expanded="false" data-original-title="" title="" aria-label="hamburgerMenu" tabindex="0">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
         </div>
      </sly>
      <nav class="navbar-collapse collapse" id="mob-navbar-collapse" aria-expanded="true" aria-label="Primary Navigation">
         <div class="navbar navbar-default" id="primary_nav" style="background-color:${properties.mainNavItemBgColor @context='styleToken'}">
            <div class="container-fluid primary_navigation">
               <ul class="nav navbar-nav" data-sly-list.primaryNav="${navMultifield.getChildren}">
                  <li class="dropdown primaryNavLinks ${primaryNav.primaryItemVisibility} ${primaryNav.customClass}"
                     data-primarynavbgcolor="${properties.mainNavItemBgColor}" data-primarynavbghovercolor="${properties.mainNavItemBgHoverColor}" 
                     data-primarytextcolor="${properties.mainNavLinkTextColor}" data-primarytexthovercolor="${properties.mainNavLinkHoverColor}" 
                     data-primarymobnavbgcolor="${primaryNav.secondaryMobileColor && primaryNav.renderAs=='titleBar' ? properties.secondaryTitleMobBgColor : (primaryNav.secondaryMobileColor && primaryNav.renderAs == 'mainNavLink' || primaryNav.renderAs == 'langNav' ? properties.secondaryMobNavItemBgColor :(primaryNav.renderAs == 'titleBar' ? properties.primaryTitleNavBgColor : (primaryNav.renderAs == 'dropdownNavLink' && primaryNav.secondaryMobileColor ? properties.secondaryMobNavItemBgColor : properties.mainNavItemMobColor)))}"
                     data-primarymobnavbghovercolor="${primaryNav.secondaryMobileColor && primaryNav.renderAs=='titleBar' ? properties.secondaryTitleMobBgHoverColor : (primaryNav.secondaryMobileColor && primaryNav.renderAs == 'mainNavLink' || primaryNav.renderAs == 'langNav' ? properties.secondaryMobNavItemBgHoverColor :(primaryNav.renderAs == 'titleBar' ? properties.primaryTitleNavBgHoverColor : (primaryNav.renderAs == 'dropdownNavLink' && primaryNav.secondaryMobileColor ? properties.secondaryMobNavItemBgHoverColor : properties.mainNavItemMobHoverColor)))}"
                     data-primarymobtextcolor="${primaryNav.secondaryMobileColor && primaryNav.renderAs=='titleBar' ? properties.secondaryTitleMobLinkColor : (primaryNav.secondaryMobileColor && primaryNav.renderAs == 'mainNavLink' || primaryNav.renderAs == 'langNav' ? properties.secondaryMobNavItemLinkColor :(primaryNav.renderAs == 'titleBar' ? properties.primaryTitleLinkColor :(primaryNav.renderAs == 'dropdownNavLink' && primaryNav.secondaryMobileColor ? properties.secondaryMobNavItemLinkColor : properties.mainNavItemMobLinkColor)))}" 
                     data-primarymobtexthovercolor="${primaryNav.secondaryMobileColor && primaryNav.renderAs=='titleBar' ? properties.secondaryTitleMobLinkHoverColor : (primaryNav.secondaryMobileColor && primaryNav.renderAs == 'mainNavLink' || primaryNav.renderAs == 'langNav' ? properties.secondaryMobNavItemLinkHoverColor :(primaryNav.renderAs == 'titleBar' ? properties.primaryTitleLinkHoverColor :(primaryNav.renderAs == 'dropdownNavLink' && primaryNav.secondaryMobileColor ? properties.secondaryMobNavItemLinkHoverColor : properties.mainNavItemMobLinkHoverColor)))}"
                     style="background-color:${properties.mainNavItemBgColor @context='styleToken'},color:${properties.mainNavLinkTextColor @context='styleToken'}">
                     <sly data-sly-test="${primaryNav.renderAs=='dropdownNavLink'}">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >${primaryNav.navTitle}<span class="caret"></span></a>
                        <sly data-sly-list.secondaryMulti="${primaryNav.getChildren}">
                           <ul class="dropdown-menu"   data-sly-test="${secondaryMulti.name == 'dropDownNavList'}" data-sly-list.navlist="${secondaryMulti.getChildren}">
                              <sly data-sly-test="${navlist.openLink == '_modal'}">
                                 <li class="${navlist.secondaryItemVisibility} ${navlist.customClass}"
                                    data-secondarynavbgcolor="${properties.dropdownNavBgColor}" data-secondarynavbghovercolor="${properties.dropdownNavBgHoverColor}" 
                                    data-secondarymobnavbgcolor="${navlist.secondaryMobileColor ? properties.secondaryDropdownBgNavItemColor : properties.dropdownNavItemMobBgColor}"
                                    data-secondarymobnavitemcolor="${navlist.secondaryMobileColor ? properties.secondaryDropdownNavItemColor : properties.dropdownNavItemMobLinkColor}"
                                    style="background-color:${properties.dropdownNavBgColor @context='styleToken'}">
                                    <a href="${navlist.navLink}" aria-label="${navlist.navTitle}" data-toggle="modal"><img data-sly-test="${navlist.iconPath}" src="${navlist.iconPath}" alt="${navlist.iconAlt}">${navlist.navTitle}</a>
                                 </li>
                              </sly>
                              <sly data-sly-test="${navlist.openLink != '_modal'}">
                                 <li class="${navlist.secondaryItemVisibility} ${navlist.customClass}"
                                    data-secondarynavbgcolor="${properties.dropdownNavBgColor}" data-secondarynavbghovercolor="${properties.dropdownNavBgHoverColor}"
                                    data-secondarynavLinkcolor="${properties.dropdownNavLinkTextColor}" data-secondarynavLinkHovercolor="${properties.dropdownNavLinkHoverColor}" 
                                    data-secondarymobnavbgcolor="${navlist.secondaryMobileColor ? properties.secondaryDropdownBgNavItemColor : properties.dropdownNavItemMobBgColor}"
                                    data-secondarymobnavitemcolor="${navlist.secondaryMobileColor ? properties.secondaryDropdownNavItemColor : properties.dropdownNavItemMobLinkColor}"
                                    data-secondarymobnavhoverbgcolor="${navlist.secondaryMobileColor ? properties.secondaryDropdownBgNavItemHoverColor : properties.dropdownNavItemMobBgHoverColor}"
                                    data-secondarymobnavitemhovercolor="${navlist.secondaryMobileColor ? properties.secondaryDropdownNavItemHoverColor : properties.dropdownNavItemMobLinkHoverColor}"
                                    style="background-color:${properties.dropdownNavBgColor @context='styleToken'}">
                                    <a href="${navlist.navLink}" aria-label="${navlist.navTitle}" target="${navlist.openLink}"><img data-sly-test="${navlist.iconPath}" src="${navlist.iconPath}" alt="${navlist.iconAlt}">${navlist.navTitle}</a>
                                 </li>
                              </sly>
                           </ul>
                        </sly>
                     </sly>
                     <sly data-sly-test="${primaryNav.renderAs=='mainNavLink' || primaryNav.renderAs=='titleBar'}" >
                        <sly data-sly-test="${primaryNav.openLink == '_modal'}">
                        	<a href="${primaryNav.navLink}" aria-label="${primaryNav.navTitle}" data-toggle="modal"><img data-sly-test="${primaryNav.iconPath}" src="${primaryNav.iconPath}" alt="${primaryNav.iconAlt}">${primaryNav.navTitle}</a>
                        </sly>
                      <sly data-sly-test="${primaryNav.openLink != '_modal'}">
                          <a href="${primaryNav.navLink}" aria-label="${primaryNav.navTitle}" target="${primaryNav.openLink}"><img data-sly-test="${primaryNav.iconPath}" src="${primaryNav.iconPath}" alt="${primaryNav.iconAlt}">${primaryNav.navTitle}</a>
					  </sly>
                      </sly>
                     <sly data-sly-test="${primaryNav.renderAs=='langNav'}" >
                        <sly data-sly-test="${properties.navigationRoot}" class="cmp-languagenavigation visible-xs"
                           data-sly-use.commonsTemplates="core/wcm/components/commons/v1/templates.html"
                           data-sly-use.languageNavigation="com.adobe.cq.wcm.core.components.models.LanguageNavigation"
                           data-sly-test.hasContent="${languageNavigation.items.size > 0}"
                           data-sly-use.groupTemplate="group.html"
                           data-sly-call="${groupTemplate.group @ items=languageNavigation.items}">
                        </sly>
                     </sly>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </sly>
</sly>
</header>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
         data-sly-call="${clientlib.all @ categories=['tgfoundation.components.custom.utility.nav']}"/>
