
/*modalpopup css starts here*/
.modalpopup{
	padding:0;
}
.modalpopups .modal-content.modal_roundedCorner .container .container:first-child .cmp-container{
	border-top-right-radius:6px;
    border-top-left-radius:6px;
}
.modalpopups .modal-content.modal_roundedCorner .container .container:last-child .cmp-container{
	border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
}
.modalpopups .modal-content.modal_squareCorner{
	border-radius:0px;
}
.modalpopup .modal-content.modal_roundedCorner{
	border-radius:6px;
}
#modalAgeValidationPlans{
top : 25%;
}
@media screen and (min-width: 768px) and (max-width: 1024px){
	#modalAgeValidationPlans{
	top : 30%;
	}
}
@media screen and (max-width: 767px){
	#modalAgeValidationPlans{
	top : 20%;
	}
}