fieldset {
    border: none;
}
/** *ACCORDION STYLES *********************************************/
.cmp-accordion {border-top: 1px solid #1352DE;}
.cmp-accordion__item {
  padding: 30px 0;
  border-bottom: 1px solid #1352DE;
}
.cmp-accordion .cmp-accordion__header {margin: 0;}
.cmp-accordion .cmp-accordion__button {
  font-size: 1.25rem;
  color: #1352DE;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  padding-right: 60px;
}
.accordion .cmp-accordion__button::before {
	position: absolute;
	right: 20px;
	top: 4px;
	content:'\eaca';/* chevron down */
	font-family: Hinge Icons;
}
.accordion .cmp-accordion__button.cmp-accordion__button--expanded::before {content: '\eacc';}/* chevron up */
.cmp-accordion .cmp-accordion__panel {padding-top: 30px;}

/** *RTE STYLES *********************************************/
span.rte-wrap {
    display: inline-block;
}
.text > .cmp-text .text-left{text-align:left;}
.text > .cmp-text .text-center{text-align:center;}
.text > .cmp-text .text-right{text-align:right;}
@media screen and (min-width: 576px) {
	.text > .cmp-text .text-sm-left{text-align:left;}
	.text > .cmp-text .text-sm-center{text-align:center;}
	.text > .cmp-text .text-sm-right{text-align:right;}
}
@media screen and (min-width: 768px) {
	.text > .cmp-text .text-md-left{text-align:left;}
	.text > .cmp-text .text-md-center{text-align:center;}
	.text > .cmp-text .text-md-right{text-align:right;}
}
/** *UTILITY NAV STYLES *********************************************/
ul.nav.navbar-nav li:before, .utility_nav li:before {display: none;}
ul.nav.navbar-nav li, .utility_nav li {padding: 0;}
ul.nav.navbar-nav li a, .utility_nav li a {text-decoration: none;}
div.utilityprimarynav .primaryNavLinks {font-size: 1rem;}

/* width fixes */

div.utilityprimarynav.site-width-large div.primary_navigation {padding: 0;}
div.utilityprimarynav .logo-Nav .navbar_logo-Nav {padding: 0;}


/* focus fixes */
.utilityprimarynav .utilitybar .rightnav-list, .utilityprimarynav .utilitybar .leftnav-list {overflow: unset;}
header a:focus{z-index:1;}
.dropdown-menu a:focus{z-index:1001;position: relative;}

/*nav utility fixes */
.utilityprimarynav.links-separator-black .utilitybar .utilityNavItem,
.utilityprimarynav.links-separator-white .utilitybar .utilityNavItem,
.utilityprimarynav .utility_nav .utilityNavItem{
    padding: 0 0 4px 0;
}
div.utilityprimarynav.links-separator-white .utilitybar .utilityNavItem:last-of-type {margin-right: 0;}
div.utilityprimarynav.links-separator-white .utilitybar .utilityNavItem:last-of-type a {margin-right: 0;}


/*nav logo fixes */
.logo-Nav, .logo-Nav div{
	display:flex;
	width:100%;
}
.mob_menu.visible-xs{width:auto;}
.logo-Nav img{margin-bottom:0;}
.navbar_logo-Nav a{
	display: flex;
	align-items:center;
}
.navbar_logo-Nav a.visible-xs-inline-block{display: flex !important;}
@media (max-width: 767px){
	.navbar_logo-Nav a.visible-xs-inline-block {display: flex !important;}
}
@media (min-width: 768px){
	.navbar_logo-Nav a.visible-xs-inline-block{display: none !important;}
}
.utilityprimarynav .utility_nav a img {
    margin-right: 6px;
    margin-bottom: 0;
}
.utilityprimarynav .logo_left {justify-content: start;}
.utilityprimarynav .logo_right {justify-content: end;}
.navbar-toggle{border-radius: 0px;margin: 0 0 0 10px;}

/*nav link fixes */
ul.nav > li.dropdown > a {
	display:flex;
    align-items: center;
}
li.dropdown > a > img {
	display:flex;
	margin: 0 5px 0 0;
}

/** *REPEATABLE BUTTON STYLES *********************************************/
.container .cmp-container .cmp-repeatable-container-buttons button{
	font-size: 1rem;
	display:flex;
	color:#1352DE;
/* text-align: left; */}
.container .cmp-container .cmp-repeatable-container-buttons .cmp-repeatable-container--removeButton:before{
	content: "";
	border-radius:20px;
	background: #fff url(/content/dam/tg-direct/travelguard/us/images/icons/subtract-icon.svg) no-repeat;
}
.container .cmp-container .cmp-repeatable-container-buttons .cmp-repeatable-container--addButton:before{
	content: "";
	border-radius:20px;
	background: #fff url(/content/dam/tg-direct/travelguard/us/images/icons/add-icon.svg) no-repeat;
}
.container .cmp-container .cmp-repeatable-container-buttons button:before {
	text-decoration:none;
	display:inline-block;
	margin-right:10px;
	border-radius:0;
	width:26px;
	height:26px;
}
/** *TOOLTIP STYLES *********************************************/
a.cmp-form-options__help-message, a.cmp-form-text__help-block{
	display:inline-flex;
	text-decoration:none;
	position:absolute;/* use absolute so as not to push <input> down */
	align-items:center;
	vertical-align:middle;
	text-indent:0;
	width:25px;
    margin: -5px 0 0;
}
a.cmp-form-options__help-message:before, a.cmp-form-text__help-block:before{
	font-family: Hinge Icons;
	content:'\ea35';
	display:inline-block;
	color:white;
	background:#1352DE;
	border-radius:15px;
	line-height:1;
	font-size: 1.33rem;
	margin:0 -20px 0 0;
	z-index:1;
}
span.customTooltip{
	display:none;
	position:absolute;
	border:1px solid #ccc;
	background: #fff;
	padding:20px;
	border-radius:8px;
	width:300px;
	font-size:14px;
	font-weight:400;
	z-index:2;
	color:#343741;
	box-shadow: 2px 2px 5px 0px #7F7F7F4D;
	left: -50%;
	top: 40px;
	transform: translateX(calc(-50% + 24px));
}
span.customTooltip:before, span.customTooltip:after{
	content: '';
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 13px 13px 0px 13px;
	border-color: #ccc transparent transparent transparent;
	display: inline-block;
	vertical-align: middle;
	position: absolute;
	top: -13px;
	left: 0;
	right: 0;
	margin: 0 auto;
	transform: rotate(180deg);
}
span.customTooltip:after{
	top: -12px;
	border-color: #fff transparent transparent transparent;
}
/** *TAB STYLES *********************************************/
ol.cmp-tabs__tablist{padding:30px 30px 0 30px;}
.cmp-tabs__tab{
	border-bottom: 3px solid transparent;
	margin-bottom:17px;
	color:#1352DE;
	font-weight:600;
	padding: 10px 0 5px 0;
	margin-right:30px;
}
.cmp-tabs__tab:hover{border-color:#1352DE;}
.cmp-tabs__tab:last-of-type{margin-right:0;}
.cmp-tabs__tab.cmp-tabs__tab--active{
	border-color:#001871;
	color:#001871;
}
.cmp-tabs__tabpanel {
	border-top:1px solid #DCDCDC;
	padding:30px 30px 50px 30px;
}

/** *ERROR STYLES *********************************************/
.customErr, .not_valid, .regexErr {
	color: #E81944;
	padding: 10px 0;
}
.fldErr input, .fldErr select, .fldErr textarea, .fldErr input[type=checkbox], .fldErr input[type=radio]{
    border-color: #E81944;
    background-color: #FBE7EB;
    color: #E81944;
}
.fldErr input::placeholder, .fldErr select::placeholder, .fldErr textbox::placeholder, .fldErr select:invalid {color: #E81944;}
.fldErr .customErr  {
    padding-left: 30px;
    font-size: .889rem;
    color: #E81944;
}
.fldErr .customErr:before, .fldErr .not_valid:before{
    content: '';
    width:30px;
    height:30px;
    margin-left: -30px;
    margin-top: 3px;
    float:left;
    display:inline-block;
    background: transparent url(/content/dam/tg-direct/travelguard/us/images/icons/error-icon.svg) no-repeat;
	background-size: 25px;
    background-position:left 0 top;
}
.fldErr input.hasDatepicker{
    background: #FBE7EB url(/content/dam/tg-direct/travelguard/us/images/icons/calendar-red-error.svg) no-repeat;
    background-position:right 20px center;
}

/** *ERROR STYLES - Tokenize component *********************************************/
/* note: base.less file here is used for ALL instances of tokenize (agent admin tool, tgca/hsbc, a&h/tgus) */
.guidePanelNode .cmp-tokenize-frame {margin: 4px 10px 22px 10px;}/* set odd styles for admin.tg.com agent selling forms PP, *should* only apply to forms type PP? */
.Tokenize .field.iframe-element {max-height: 64px;}
.Tokenize iframe {max-height: 64px;}
.Tokenize .cmp-tokenize-frame .tokenErr {/* error message */
    padding-top: 0.25rem;
    color: #eb3c36;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    font-size: .875rem;
    padding-bottom: 4px;
    padding-top: 14px;
    background: rgba(235,60,54,0.05);
}
.Tokenize .cmp-tokenize-frame .tokenErr p{margin:0;}

/** *form submit error msg ******/
#api-error{
	display:block;
	padding: 20px;
	border: 1px solid #E81944;
	border-radius: 8px;
	margin: 20px 0;
	background: #FBE7EB;
	color: #E81944;
}
#api-error:empty{display:none;}/*hide until not empty*/

/** *AEM FIXES *********************************************/
img.cmp-image__image {width: initial;}
div.xf-content-height {
	margin: initial;
	min-height: initial;
    margin: 0;
}
/** *Video Embed ********************************************************/
.embed-container {position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;margin: 0 auto;}
.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
/**AIG Logo trim ****/
div.image .cmp-image__image{
    display:inline-block;
}

/* make hidden inputs visible, unsure of impact on other components */
.aem-AuthorLayer-Edit .hidden.cq-Editable-dom {display: block !important;}

.personalization .xf-selector div.image{
    margin-bottom: 0;
    overflow: initial;
}

/** *CAROUSEL STYLES - FADE DESIGN *********************************************/
.cmp-carousel__actions{min-height:80px;}/* invisible links, retains height for absolute progress indicator buttons */
.cmp-carousel__action--previous, .cmp-carousel__action--next{
	position: absolute;
	width: 30px;
	top: 0;
	bottom: 80px;/*hardcoded to match bottom progress indicator bar */
	opacity: .5;
	left:0;
}
.cmp-carousel__action-text {/* carousel action buttons - ada/wcag */
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.cmp-carousel__action--previous .cmp-carousel__action-icon:before, .cmp-carousel__action--next .cmp-carousel__action-icon:before{
  font-size: 1.611rem; /*29px*/
  font-weight: 600;
  font-family: Hinge Icons;
  content: '\eac9';
  color:#00114f;
  padding: 3px 0;
}
.cmp-carousel__action.cmp-carousel__action--next{left:auto;right:0;}
.cmp-carousel__action.cmp-carousel__action--next .cmp-carousel__action-icon:before{content: '\eacb';}
.cmp-carousel__action--previous:hover, .cmp-carousel__action--next:hover, .cmp-carousel__action--previous:focus, .cmp-carousel__action--next:focus{
	background-color: rgba(255, 255, 255, 0.5);
	opacity: 1;
}

/* carousel progress indicator items */
.cmp-carousel__indicators{
	position:absolute;
	bottom: 35px;
	left:0;
	right:0;
}
.cmp-carousel__indicator {
	list-style: none;
	padding: 0;
	width: 22px;
	height: 22px;
	cursor: pointer;
	background:#fff;
	border: 1px solid #1352DE;
}
.cmp-carousel__indicator--active{
	background:#1352DE;
}
.cmp-carousel__indicator:hover {
	background:#001871;
	border: 1px solid #001871;
	border-radius: 5px;
}
.cmp-carousel__indicator:focus	{
	color: #1352DE;
	text-decoration:none;
	outline: 2px solid #904FD8;
	outline-offset: 2px;
	border-radius: 5px;
}

/* carousel box */
.cmp-carousel__content{
  width: 100%;
  position: relative;
  display:grid;
}
/* carousel box items */
@keyframes fade {
  0% {opacity:0;}
  100% {opacity:1;}
}

.cmp-carousel__item{opacity:0;}
.cmp-carousel__item > div, .cmp-carousel__item > div > div{height:100%;width:100%;}/* make sure children are of equal heights and widths */
.cmp-carousel__item--active{animation: fade .8s;opacity:1;}

/* Zebra Style for the container*/

.zebraTable > .cmp-container > :nth-child(even) {
background-color: var(--table-row-color-even);
}
.zebraTable > .cmp-container > :nth-child(odd) {
background-color: var(--table-row-color-odd);
}

/* Cancel Component Common Styles*/

.refundWrap{
	margin-left:150px;
}
.calculaterefund_btn:focus{
    outline:none;
    border-radius:30px;
}
.cancel_btn{
	width:127px;
    height:52px;
    color:#001871;
    border:1px solid #001871;
    border-radius:30px;
    display: inline-block;
    font-size:15px;
    font-weight: bold;
}
.cancel_btn2:focus{
    outline:none;
   border-radius:30px;
}
.cancel_btn:hover{
    background-color:#001871;
    color: #fff;
}
.cancel_btn:focus{
    outline:none;
   border-radius:30px;
}
/* spinner css */
.loader {
  border: 5px solid #fff;
  border-radius: 50%;
  border-top: 5px solid transparent;
  width: 70px;
  height: 70px;
  -webkit-animation: spin 1s linear infinite;
  /* Safari */
  animation: spin 1s linear infinite;
  margin: 0 auto;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

//Datepicker icon - disabled for TG (NET NEW):
input[readonly].datePickerIcon, input[disabled].datePickerIcon {
    border-color: var(--color-gray-6);
    color: var(--color-gray-6);
    cursor: not-allowed !important;
    background:  var(--color-gray-2) url(/content/dam/tg-direct/travelguard/us/images/icons/calendar-gray-disabled.svg) no-repeat;
    background-position: right 20px center;
}