
.ui-datepicker {
  border: 1px solid #74869F;
  background-color: white;

  & .ui-datepicker-header {
    background-color: white;
    border: none;

    & .ui-datepicker-prev, & .ui-datepicker-next {
      cursor: pointer;

	  & span {
		height:19px;
	  }

      & .ui-icon {
        background: none;
        font-weight: 600;

        &:before {
          font-family: Hinge Icons;
          font-size: 1rem;
          position: absolute;
          text-indent: 0;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          color: #1352DE;
        }
      }

      &.ui-state-hover {
        font-weight: 600;
        border: none;
        background-color: transparent;
      }
    }

    & .ui-datepicker-prev {
      & .ui-icon {
        &:before {
          content: "\eac9";
        }
      }
    }

    & .ui-datepicker-next {
      & .ui-icon {
        &:before {
          content: "\eacb";
        }
      }
    }

    & .ui-datepicker-title {
      display: flex;
      height: 1.8em;
      color: #001871;

      & select {
        cursor: pointer;
        margin: 0 15px;
        box-sizing: border-box;
		font-size:.778rem;
      }

	  & select:nth-of-type(1) {margin: 0 10px 0 0;}

	  & select:nth-of-type(2) {margin: 0 0 0 10px;}
    }
  }

  & .ui-datepicker-calendar {
    & .ui-state-default {
      border: none;
      text-align: center;
      cursor: pointer;
      color: #001871;
      background-color: transparent;

      &.ui-state-hover {
        background-color: #001871;
        color: #fff;
      }

      &.ui-state-active {
        background-color: #1352DE;
        color: #fff;
      }

      &.ui-state-highlight {
        background-color: #a1baf2;
      }
    }

    & thead span {
      color: #1352DE;
    }
  }
}
input.hasDatepicker {
	background: #fff url(/content/dam/travelguard/us/images/icons/calendar-datepicker.svg) no-repeat;
	background-position: right 20px center;
	cursor:pointer;
}
input.datePickerIcon {
    background: #fff url(/content/dam/travelguard/us/images/icons/calendar-datepicker.svg) no-repeat;
    background-position: right 20px center;
    cursor:pointer;
}
.ui-widget-header select{
	padding:4px 8px;
	background-position: right center;
}