#pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: var(--size-5);

  & #paginationNumbers{
    margin-left: var(--size-1);
    margin-right: var(--size-1);
  }

  & .numberButton{
    height: var(--size-6);
    line-height: var(--size-6);  
    width: var(--size-6);  
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    border: var(--border-size-1) solid var(--color-blue-3);
    background-color:var(--color-white-1);
    color: var(--color-blue-3);
    margin: 0 5px;
  }

  & .numberButton:hover{
    background-color: var(--color-blue-3);
    color: #FFFFFF;
    transition: 0.7s;
  }
  
   & .numberButton.activePage{
    background-color: var(--color-blue-4);
    border: var(--border-size-1) solid var(--color-blue-4);
    color: #FFFFFF;
  }
  
  & .loadingPagination{
    pointer-events: none;
    background-color: var(--color-blue-3);
    color: #FFFFFF;
    height: var(--size-6) !important;
    line-height: var(--size-6) !important;  
    width: var(--size-6) !important;  
    border-radius: 50% !important;
    text-align: center;
    cursor: pointer;
    margin: 0 5px;
  }
}


#policySearchTable table tr{
    border-bottom:var(--border-size-1) solid #CADBF2;
}

#policySearchTable .headerRow{
	position: relative;
    white-space: nowrap;
    text-align: left;
}

button[name='previousPage'].searchPolicyButtonDisabled,button[name='nextPageButton'].searchPolicyButtonDisabled{
background-color: var(--color-gray-3);
    cursor:not-allowed;
    pointer-events:none;
}

#policySearchTable table tr:nth-child(even) {
  background-color: #F6F9FD;
}
#policySearchTable table{
    border-collapse: collapse;
    font-size:var(--font-size-3);
}

#policySearchTable table tr th,#policySearchTable table tr td{
    padding:var(--size-1);
}

#policySearchTable .policyLink button{
    text-decoration: underline; 
    color: var(--color-blue-3);
}

#policySearchTable .down-arrow {
  cursor: pointer;
}
