.sticky-hide-on-scroll-down {
    height: 0;
    visibility: hidden;
}

.sticky-show-on-scroll-up {
    height: auto;
    visibility: visible;
}

.sticky-show-hide-on-scroll {
    transition: visibility 0s, max-height 1s linear;
}

.sticky-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100000000;
}

@media( max-width: 767px ) {
    .sticky-header-mobile {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100000000;
    }
}

@media( min-width: 768px ) {
    .sticky-header-desktop {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100000000;
    }
}
