<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="Core Form Container"
          sling:resourceType="cq/gui/components/authoring/dialog"
          extraClientlibs="[core.wcm.components.form.container.v2.editor,tgfoundation.form.container.authoring]"
          helpPath="https://www.adobe.com/go/aem_cmp_form_container_v2"
          trackingFeature="core-components:form-container:v2">
    <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/coral/foundation/tabs"
                    maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <properties
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Properties"
                            sling:resourceType="granite/ui/components/coral/foundation/container"
                            margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                    margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <feature
                                                    granite:class="cmp-action-type-selection"
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                    deleteHint="{Boolean}true"
                                                    fieldLabel="Feature"
                                                    name="./feature">
                                                <datasource
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="/bin/foundation/generic-list/datasource"
                                                        path="/content/dam/generic-lists/config/dialog/shared/feature"/>
                                            </feature>
                                            <actionType
                                                    granite:class="cmp-action-type-selection"
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                    deleteHint="{Boolean}true"
                                                    fieldLabel="Action Type"
                                                    name="./actionType">
                                                <datasource
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="/bin/foundation/generic-list/datasource"
                                                        path="/content/dam/generic-lists/config/dialog/form/container/action-types/policy"/>
                                            </actionType>
                                            <applicationType
                                                    granite:class="cmp-action-type-selection"
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                    deleteHint="{Boolean}true"
                                                    fieldLabel="Application Type"
                                                    name="./applicationType">
                                                <datasource
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="/bin/foundation/generic-list/datasource"
                                                        path="/content/dam/generic-lists/config/application-type"/>
                                            </applicationType>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </properties>
                    <redirect
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Redirect"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                    margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                            <items jcr:primaryType="nt:unstructured">
                                                <redirectPath
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                    fieldLabel="Redirect Path"
                                                    name="./nextPagePath"
                                                    rootPath="/content"/>
                                            </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </redirect>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
