<div data-sly-test.author="${WCMMode.edit}" class="conifure-text-cq" align="center" >Edit Open HTML Component</div>
${properties.content @ context='unsafe'}
<div class="clear"></div>

<div data-sly-test.author="${WCMMode.edit}">

<style type="text/css">
.ui-dialog 
{
	position:fixed;
    left:250px!important;
}
</style>

  <!--  <script type="text/javascript">    
        CQ.Ext.onReady(function(){
        $(document).ready(function(){  

        var dialogs = $("body").find("#dialog");

        if(dialogs.length > 0){
        }else{
        	var newDialog = [];
            newDialog.push("<div id=\"dialog\" title=\"Basic dialog\" >");
            newDialog.push("<p>"+CQ.I18n.getMessage("componentpopupmessage1")+"</p>");
            newDialog.push("<p>"+CQ.I18n.getMessage("componentpopupmessage2")+"</p>");
            newDialog.push("<p>"+CQ.I18n.getMessage("componentpopupmessage3")+"</p>");
            newDialog.push("<p><a target=\"_blank\" href=\""+CQ.I18n.getMessage("componentpopupmessageLink")+"\">"+CQ.I18n.getMessage("componentpopupmessageLinkTitle")+"</a></p>");
            newDialog.push("<p><a target=\"_blank\" href=\""+CQ.I18n.getMessage("componentpopupmessageLink2")+"\">"+CQ.I18n.getMessage("componentpopupmessageLinkTitle2")+"</a></p>");
            newDialog.push("</div>");
            $("body").append(newDialog.join(" "));
        }
        	resetZindexOfDialog();
            $( "#dialog" ).dialog();
            $( "#dialog" ).dialog( "close" );

            //$('#myModal').modal("hide");
        });
    });


    </script>-->
</div>

