<template data-sly-template.formContainerHeader="${}">
    <!--/* Form Submit */-->
    <sly data-sly-use.apiConfig="com.tgfoundation.core.models.ApiConfig">
        <div data-api-config="${apiConfig.apiConfig}"></div>
        <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
            <sly data-sly-call="${clientlib.all @ categories='tgfoundation.form.container.submit'}"></sly>
        </sly>
        <div data-resource-path="${resource.path}" hidden></div>
    </sly>

    <!--/* View Policy */-->
    <sly data-sly-test="${properties.actionType == 'policy-lookup'}">
        <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
            <sly data-sly-call="${clientlib.all @ categories='policy.clientlib.policy.lookup'}"></sly>
        </sly>
    </sly>
</template>
