<div id="select" class="cus-cmp-progressBar-Select">
	<div id="placeholder" class="cus-cmp-Placeholder"><span class="triangle_down"></span></div>
	<div class="hidden" id="defaultPlaceholder" data-defaultPlaceholder="${properties.defaultPlaceholder}"></div>
	<div class="option" data-link = ${item.link}>
		<sly data-sly-list.fields="${resource.getChildren}">        
			<li data-sly-list="${fields.getChildren}" class="leftnav-list">
				<div class="dropdownItems" id="${item.progressBarId}">
					<div class = "dialogText" ffLoginCheck="${item.ffCheckBox}">${item.text}</div>					
                    <div id ="cmp-url">
						<a href="${item.link @context='attribute'}" target="${item.target}"><img src=${item.image} />${item.title}</a>
					</div>
				</div>
            </li>
		</sly>
	</div>

</div>


<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.all @ categories=['tgfoundation.components.custom.progressBarDropdown']}"/>
