:root{
	/** FONT FAMILY **********************************************/
	--font-family-1: 'Source Sans Pro', Arial, sans-serif;
	--font-family-2: Arial, sans-serif;
	--font-family-3: Arial, sans-serif;

	/** FONT SIZES **********************************************/
	--font-size-1: .667rem; /* 12px */
	--font-size-2: .778rem; /* 14px */
	--font-size-3: .889rem; /* 16px */
	--font-size-4: 1rem; /* 18px */
	--font-size-5: 1.167rem; /* 21px */
	--font-size-6: 1.333rem; /* 24px */
	--font-size-7: 1.611rem; /* 29px */
	--font-size-8: 2.111rem; /* 38px */
	--font-size-9: 2.667rem; /* 48px */
	--font-size-10: 3.333rem; /* 60px */

	--font-size-base: 18px; /* dont list in "Style buliding blocks", used on <html> element to set base */

	/** FONT WEIGHT **********************************************/
	--font-weight-1: 300;
	--font-weight-2: 400;
	--font-weight-3: 600;
	--font-weight-4: 700;
	--font-weight-5: 800;

	/** ABSOLUTE POSITION SIZE *******************************************/
	--absolute-position-size-1: -40px;
	--absolute-position-size-2: -25px;
	--absolute-position-size-3: -10px;
	--absolute-position-size-4: -5px;
	--absolute-position-size-5: 0;
	--absolute-position-size-6: 5px;
	--absolute-position-size-7: 10px;
	--absolute-position-size-8: 15px;
	--absolute-position-size-9: 25px;
	--absolute-position-size-10: 40px;

	/** SIZES: Padding/Margin/Gaps ***********************************/
	--size-1: 10px; /* .7rem */
	--size-2: 15px; /* .8rem */
	--size-3: 20px; /* 1rem */
	--size-4: 25px; /* 1.2rem */
	--size-5: 30px; /* 1.5rem */
	--size-6: 40px; /* 2rem */
	--size-7: 60px; /* 3rem */
	--size-8: 80px; /* 4rem */

	/** BORDER RADIUS *******************************************/
	--radius-size-1: 5px;
	--radius-size-2: 20px;
	--radius-size-3: 27px;
	--radius-size-4: 36px;
	--radius-size-5: 45px;

	/** BORDER SIZE ************************************/
	--border-size-1: 1px;
	--border-size-2: 2px;
	--border-size-3: 3px;
	--border-size-4: 5px;
	--border-size-5: 8px;

	/** SITE WIDTH - Min/Max-Width ***********************************/
	/* YUI compressor bug minifies "..2) + 50.." down to "..2)+50.." which breaks browser calc, use double negatives as temp fix */
	--site-width-gutter: 15px;
	--site-width-size-1: calc((var(--site-width-gutter) * 2) - -500px);
	--site-width-size-2: calc((var(--site-width-gutter) * 2) - -700px);
	--site-width-size-3: calc((var(--site-width-gutter) * 2) - -900px);
	--site-width-size-4: calc((var(--site-width-gutter) * 2) - -1100px);
	--site-width-size-5: calc((var(--site-width-gutter) * 2) - -1400px);

	/** COLUMN LAYOUT **********************************************/
	--container-col-count: 12;
	--item-col-count: var(--container-col-count);
	--gap-size: var(--size-5);

	/** COLORS **************************************************/
	/** Cyan **/
	--color-cyan-1: #E0F3FB;/** Pale Cyan 50% **/
	--color-cyan-2: #C0E7F7;/** Pale Cyan **/
	--color-cyan-3: #80D2F2;/** Cyan 50% **/
	--color-cyan-4: #00A4E4;/** Cyan **/
	--color-cyan-5: #00719E;/** Dark Cyan **/

	/** Blue **/
	--color-blue-1: #C7DBF4;/** Pale Blue **/
	--color-blue-2: #a1baf2;/** Pale Cobalt (Custom 60%) **/
	--color-blue-3: #1352DE;/** Cobalt **/
	--color-blue-4: #001871;/** Core **/
	--color-blue-5: #00114f;/** Dark Blue (Custom 30%) **/

	/** Yellow **/
	--color-yellow-1: #FCF2CD;/** Pale Yellow 70% **/
	--color-yellow-2: #F8E59A;/** Pale Yellow **/
	--color-yellow-3: #FFD279;/** Yellow 70% **/
	--color-yellow-4: #FFBF3F;/** Yellow **/
	--color-yellow-5: #A9662B;/** Dark Yellow **/

	/** Orange **/
	--color-orange-1: #FFE5C5;/** Pale Orange 60% **/
	--color-orange-2: #FECB8B;/** Pale Orange **/
	--color-orange-3: #FFB466;/** Orange 60% **/
	--color-orange-4: #FF8200;/** Orange **/
	--color-orange-5: #A9431E;/** Dark Orange **/

	/** Green **/
	--color-green-1: #BDF0DF;/** Pale Green50% **/
	--color-green-2: #7AE1BF;/** Pale Green **/
	--color-green-3: #4DD29A;/** Green 70% **/
	--color-green-4: #00BF6F;/** Green **/
	--color-green-5: #047E4B;/** Dark Green **/

	/** Red **/
	--color-red-1: #FBE7EB;/** Pale Red 50% **/
	--color-red-2: #F7CED7;/** Pale Red **/
	--color-red-3: #F68CA2;/** Red 50% **/
	--color-red-4: #E81944;/** Red **/
	--color-red-5: #CB0029;/** Dark Red **/

	/** Purple **/
	--color-purple-1: #E2DAF1;/** Pale Purple 50% **/
	--color-purple-2: #C5B4E3;/** Pale Purple **/
	--color-purple-3: #BC95E8;/** Purple 60% **/
	--color-purple-4: #904FD8;/** Purple **/
	--color-purple-5: #6800DB;/** Dark Purple **/

	/** Teal **/
	--color-teal-1: #E0F8F3;/** Pale Teal 50% **/
	--color-teal-2: #C1F0E8;/** Pale Teal **/
	--color-teal-3: #80DFD9;/** Teal 50% **/
	--color-teal-4: #00BFB3;/** Teal **/
	--color-teal-5: #007D7D;/** Dark Teal **/

	/** gray-Neutral **/
	--color-gray-1: #F6F6F6;/** Pale Gray 30% **/
	--color-gray-2: #EEEEEE;/** Pale Gray 50% **/
	--color-gray-3: #DCDCDC;/** Pale Gray **/
	--color-gray-4: #D0D0D0;/** Gray 60% **/
	--color-gray-5: #B1B1B1;/** Gray **/
	--color-gray-6: #707279;/** Dark Gray 70% **/
	--color-gray-7: #343741;/** Dark Gray**/

	/** gray-Warm **/
	--color-gray-warm-1: #F2F1EF;/** Pale Warm Gray 30% **/
	--color-gray-warm-2: #EBE9E5;/** Pale Warm Gray 50% **/
	--color-gray-warm-3: #D7D2CB;/** Pale Warm Gray **/
	--color-gray-warm-4: #C8C2BC;/** Warm Gray 75% **/
	--color-gray-warm-5: #B6ADAS;/** Warm Gray **/
	--color-grey-warm-6: #7A736D;/** Dark Warm Gray **/
	--color-gray-warm-7: #625B56;/** Darkest Warm Gray **/

	/** gray-Blue **/
	--color-gray-blue-1: #EEF0F4;/** Light Steel 15% **/
	--color-gray-blue-2: #DCE2EA;/** Lightest Steel **/
	--color-gray-blue-3: #C8D0DA;/** Light Steel 50% **/
	--color-gray-blue-4: #93A3B7;/** Light Steel **/
	--color-gray-blue-5: #7086A1;/** Steel **/
	--color-gray-blue-6: #5D738D;/** Dark Steel **/
	--color-gray-blue-7: #363E54;/** Darkest Steel **/

	/** Misc **/
	--color-black-5: #000;/** pure black **/
	--color-white-1: #fff;/** pure white **/
	--color-transparent: transparent;/** Transparent **/

	/** DROP SHADOW COLORS **************************************************/
	--color-drop-shadow-gray-1: #7F7F7F1A;/* Gray @10% */
	--color-drop-shadow-gray-2: #7F7F7F4D;/* Gray @30% */
	--color-drop-shadow-gray-3: #7F7F7FCC;/* Gray @80% */
	--color-drop-shadow-black-1: #0000001A;/* Black @10% */
	--color-drop-shadow-black-2: #0000004D;/* Black @30% */
	--color-drop-shadow-black-3: #000000CC;/* Black @80% */
	--color-drop-shadow-white-1: #ffffff80;/* White @50% */
	--color-drop-shadow-white-2: #ffffffB3;/* White @70% */
	--color-drop-shadow-white-3: #ffffffE6;/* White @90% */
	--color-drop-shadow-brand1-1: #1352de1A;/* Blue-3 @10% */
	--color-drop-shadow-brand1-2: #1352de4D;/* Blue-3 @30% */
	--color-drop-shadow-brand1-3: #1352deCC;/* Blue-3 @80% */
	--color-drop-shadow-brand2-1: #0018711A;/* Blue-4 @10% */
	--color-drop-shadow-brand2-2: #0018714D;/* Blue-4 @30% */
	--color-drop-shadow-brand2-3: #001871CC;/* Blue-4 @80% */

	/** TEXT SHADOW COLORS **************************************************/
	--color-text-shadow-black-1: #0000004D;/* Black @30% */
	--color-text-shadow-black-2: #000000CC;/* Black @80% */
	--color-text-shadow-white-1: #ffffffCC;/* White @80% */
	--color-text-shadow-brand1-1: #1352de4D;/* Blue-3 @30% */
	--color-text-shadow-brand1-2: #1352de80;/* Blue-3 @50% */
	--color-text-shadow-brand2-1: #0018714D;/* Blue-4 @30% */
	--color-text-shadow-brand2-2: #001871CC;/* Blue-4 @80% */

	/** TEXT GRADIENT COLORS **************************************************/
	--color-gradient-black-1: linear-gradient(to right, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);/* 80% Black to Transparent, L to R */
	--color-gradient-black-2: linear-gradient(to right, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 100%);/* 40% Black to Transparent, L to R */
	--color-gradient-black-3: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);/* 80% Black to Transparent, T to B */
	--color-gradient-black-4: linear-gradient(to bottom, rgba(20,0,0,0.4) 0%,rgba(0,0,0,0) 100%);/* 40% Black to Transparent, T to B */
	--color-gradient-white-1: linear-gradient(to right, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0) 100%);/* 80% White to Transparent, L to R */
	--color-gradient-white-2: linear-gradient(to right, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0) 100%);/* 40% White to Transparent, L to R */
	--color-gradient-white-3: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0) 100%);/* 80% White to Transparent, T to B */
	--color-gradient-white-4: linear-gradient(to bottom, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0) 100%);/* 40% White to Transparent, T to B */
	--color-gradient-brand-1: linear-gradient(to right, rgba(231,240,251,1) 0%,rgba(250,251,255,0) 100%);/* 100% Custom Blue to Transparent, L to R */
	--color-gradient-brand-2: linear-gradient(to right, rgba(231,240,251,0.4) 0%,rgba(250,251,255,0) 100%);/* 40% Custom Blue to Transparent, L to R */
	--color-gradient-brand-3: linear-gradient(to bottom, rgba(231,240,251,1) 0%,rgba(250,251,255,0) 100%);/* 100% Custom Blue to Transparent, T to B */
	--color-gradient-brand-4: linear-gradient(to bottom, rgba(231,240,251,0.4) 0%,rgba(250,251,255,0) 100%);/* 40% Custom Blue to Transparent, T to B */
	--color-gradient-brand-5: linear-gradient(to right, rgba(99,219,244,1) 0%,rgba(250,251,255,0) 100%);/* 100% Blue-1 to Transparent, L to R */
	--color-gradient-brand-6: linear-gradient(to right, rgba(99,219,244,0.4) 0%,rgba(250,251,255,0) 100%);/* 40% Blue-1 to Transparent, L to R */
	--color-gradient-brand-7: linear-gradient(to bottom, rgba(99,219,244,1) 0%,rgba(250,251,255,0) 100%);/* 100% Blue-1 to Transparent, T to B */
	--color-gradient-brand-8: linear-gradient(to bottom, rgba(99,219,244,0.4) 0%,rgba(250,251,255,0) 100%);/* 40% Blue-1 to Transparent, T to B */

	/** CSS filter COLORS **************************************************/
	--color-filter-cyan-4: brightness(0) saturate(100%) invert(45%) sepia(26%) saturate(6384%) hue-rotate(169deg) brightness(103%) contrast(101%);/** Cyan **/
	--color-filter-blue-1: brightness(0) saturate(100%) invert(83%) sepia(20%) saturate(299%) hue-rotate(177deg) brightness(102%) contrast(91%);/** Pale Blue **/
	--color-filter-blue-2: brightness(0) saturate(100%) invert(71%) sepia(15%) saturate(916%) hue-rotate(186deg) brightness(102%) contrast(90%);/** Pale Cobalt (Custom 60%) **/
	--color-filter-blue-3: brightness(0) saturate(100%) invert(40%) sepia(93%) saturate(5637%) hue-rotate(218deg) brightness(85%) contrast(104%);/** Cobalt **/
	--color-filter-blue-4: brightness(0) saturate(100%) invert(10%) sepia(62%) saturate(4768%) hue-rotate(225deg) brightness(85%) contrast(113%);/** Core **/
	--color-filter-blue-5: brightness(0) saturate(100%) invert(9%) sepia(82%) saturate(2658%) hue-rotate(219deg) brightness(84%) contrast(114%);/** Dark Blue (Custom 30%) **/
	--color-filter-red-4: brightness(0) saturate(100%) invert(28%) sepia(88%) saturate(7445%) hue-rotate(340deg) brightness(95%) contrast(91%);/** Red **/
	--color-filter-yellow-4: brightness(0) saturate(100%) invert(96%) sepia(10%) saturate(6184%) hue-rotate(324deg) brightness(101%) contrast(101%);/** Yellow **/
	--color-filter-orange-4: brightness(0) saturate(100%) invert(60%) sepia(57%) saturate(3934%) hue-rotate(359deg) brightness(101%) contrast(105%);/** Orange **/
	--color-filter-green-4: brightness(0) saturate(100%) invert(59%) sepia(26%) saturate(6862%) hue-rotate(119deg) brightness(95%) contrast(101%);/** Green **/
	--color-filter-purple-4: brightness(0) saturate(100%) invert(68%) sepia(84%) saturate(6813%) hue-rotate(248deg) brightness(90%) contrast(87%);/** Purple **/
	--color-filter-teal-4: brightness(0) saturate(100%) invert(47%) sepia(96%) saturate(585%) hue-rotate(133deg) brightness(98%) contrast(101%);/** Teal **/
	--color-filter-gray-7: brightness(0) saturate(100%) invert(19%) sepia(12%) saturate(709%) hue-rotate(188deg) brightness(96%) contrast(89%);/** Dark Gray**/
	--color-filter-white-1: brightness(0) saturate(100%) invert(100%) sepia(7%) saturate(28%) hue-rotate(342deg) brightness(109%) contrast(108%);/** pure white **/
	--color-filter-black-5: brightness(0) saturate(100%) invert(0%) sepia(89%) saturate(45%) hue-rotate(126deg) brightness(90%) contrast(100%);/** pure black **/

}


/** FONTS-LIGHT ITALIC **********************************************/
/* cyrillic-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-ext-300italic.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-300italic.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-ext-300italic.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-300italic.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-vietnamese-300italic.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-ext-300italic.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-300italic.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/** FONTS-NORMAL ITALIC **********************************************/
/* cyrillic-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-ext-italic.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-italic.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-ext-italic.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-italic.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-vietnamese-italic.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-ext-italic.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-italic.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/** FONTS-SEMI BOLD ITALIC **********************************************/
/* cyrillic-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-ext-600italic.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-600italic.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-ext-300italic.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-600italic.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-vietnamese-600italic.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-ext-600italic.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold Italic'), local('SourceSansPro-SemiBoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-600italic.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/** FONTS-BOLD ITALIC **********************************************/
/* cyrillic-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-ext-700italic.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-700italic.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-ext-700italic.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-700italic.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-vietnamese-700italic.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-ext-700italic.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-700italic.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/** FONTS-LIGHT **********************************************/
/* cyrillic-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-ext-300.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-300.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-ext-300.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-300.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-vietnamese-300.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-ext-300.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-300.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/** FONTS-NORMAL **********************************************/
/* cyrillic-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-ext-regular.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-regular.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-ext-regular.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-regular.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-vietnamese-regular.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-ext-regular.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-regular.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/** FONTS-SEMI BOLD **********************************************/
/* cyrillic-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-ext-600.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-600.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-ext-600.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-600.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-vietnamese-600.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-ext-600.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-600.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/** FONTS-BOLD **********************************************/
/* cyrillic-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-ext-700.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-cyrillic-700.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-ext-700.woff2) format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-greek-700.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-vietnamese-regular.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-ext-700.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(/content/dam/tg-direct/travelguard/global/fonts/source-sans-pro/source-sans-pro-v18-latin-700.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/** BASE STYLES **********************************************/
html {
	font-size: var(--font-size-base);
	font-family: var(--font-family-1);
	color: var(--color-gray-6);
	line-height: 1.4;
	font-weight: var(--font-weight-2);
	letter-spacing: normal;
	height:100%;/* full site height fix */
}
body{
	font-size: inherit;
	font-family: inherit;
	color: var(--color-gray-7);
	line-height: 1.4;
	font-weight: var(--font-weight-2);
	letter-spacing: normal;
	height:100%;/* full site height fix */
}
/** **********************************************/
h1, h2, h3, h4, h5, h6{
	color: var(--color-blue-4);
	font-weight: var(--font-weight-3);
	margin: 0 0 var(--size-4) 0;
	padding: 0;
	line-height: 1.3;
}
h1{
	font-size: var(--font-size-8);
	line-height: 1.25;
	text-align: center;
}
h2{
	font-size: var(--font-size-7);
	line-height: 1.25;
}
@media screen and (min-width: 576px) {
	h1{font-size: var(--font-size-9);}
	h2{font-size: var(--font-size-8);}
}
h3{
	font-size: var(--font-size-7);
	line-height: 1.25;
}
h4{font-size: var(--font-size-6);}
h5{font-size: var(--font-size-5);}
h6{font-size: var(--font-size-3);}
/** **********************************************/
sup, sub {font-size: .7em;}
h1 sup, h2 sup, h3 sup, h4 sup, h5 sup, h6 sup, h1 sub, h2 sub, h3 sub, h4 sub, h5 sub, h6 sub {font-size: .55em;}
/** **********************************************/
a{
	color: var(--color-blue-3);
	text-decoration: underline;
	word-break: break-word;
}
a:hover{
	color: var(--color-blue-3);
	text-decoration: none;
}
a:focus, button:focus	{
	color: var(--color-blue-3);
	text-decoration:none;
	outline: 2px solid var(--color-purple-4);
	outline-offset: 2px;
	border-radius: var(--radius-size-1);
}
button{
	cursor:pointer;
	font-family: inherit;/* fixes odd bug w being overwritten by browser agentstylesheet */
}
a, button{transition: background-color .3s ease-in;}
/** **********************************************/
/** note: use custom px for left/right declarations to keep list-item bullets consistent and not impacted by variable changes **/
p {
	padding: 0 0 var(--size-1) 0;
	margin: 0;
}
ul, ol {
	margin: 0;
	padding: 0;
}
ol{padding: 0 0 0 40px;}
ul {
	list-style: none;
	line-height: 1.33;
	position:relative;/* bullet alignment */
}
ol > li {
	padding: 0 0 var(--size-2) 9px;
	list-style: decimal;/* iOS fix */
}
ol > li ol > li {list-style: lower-alpha;}
ul > li {padding: 0 0 var(--size-2) 50px;}
ul > li:before {
	content: '\2022';/* default circle icon */
	color: var(--color-black-5);
	font-size: 18px;
	font-weight: 1000;
	display: inline-block;
	line-height: 1;
	position:absolute;
	left:0;
	width:50px;/*set to get hinge bible 50px width*/
	text-align:center;
	padding-left:13px;/*push to right to get hinge bible 15px right gutter space*/
}
hr {
	margin: var(--size-3) 0;
	border: 0;
	border-top: 1px solid var(--color-gray-1);
}
/** **********************************************/
blockquote {
	padding: var(--size-1) var(--size-2) var(--size-1) var(--size-5);
	margin: 0 0 var(--size-3);
	font-size: var(--font-size-8);
	border-left: var(--border-size-3) solid var(--color-blue-1);
	font-style: italic;
	font-weight: var(--font-weight-1);
	color: var(--color-blue-4);
}
byline {
	padding: var(--size-2) 0 0 0;
	margin: 0;
	font-size: var(--font-size-2);
	font-style: normal;
	font-weight: var(--font-weight-4);
}
/** **********************************************/
.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button, .ui-widget{font-family:inherit;}/*jqui has hardcoded arial */
input, select, textarea{
	padding: var(--size-1) var(--size-2);
	margin: 0;
	font-family:inherit;/* fixes odd bug w being overwritten by browser agentstylesheet */
	font-size: var(--font-size-4);
	background-color: var(--color-white-1);
	border: 1px solid var(--color-gray-6);
	color: var(--color-gray-7);
	line-height: 1.6;
	border-radius: var(--radius-size-1);
	width:100%;
}
textarea{min-height:200px;}
select {
/* YUI compressor bug minifies spaces in inline svg call, use url_encode value of %20 as placeholder for space to fix */
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: #fff url(/content/dam/tg-direct/travelguard/us/images/icons/down-angle.svg) no-repeat;
	background-size: 15px;
	background-position: calc(100% - 20px) center;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding-right: 37px;
	cursor:pointer;
}
input[type=submit], input[type=reset], input[type=checkbox], input[type=radio], input[type=file], input[type=image] {width:auto;}
input::placeholder, select::placeholder, textarea::placeholder, select:invalid {color: var(--color-gray-6);}
input:-moz-placeholder, input::-moz-placeholder {opacity: 1;}/* fix for odd FF opacity setting */
input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button {/* hide up/down arrows in type=number inputs */
    -webkit-appearance: none;
    margin: 0;
}
input[type=number]{-moz-appearance: textfield;}/* hide up/down arrows in type=number inputs */
select:focus option {background:#fff;color: var(--color-gray-7);}
input:focus, select:focus, textarea:focus{
	border: 1px solid var(--color-blue-3);
	background-color: var(--color-blue-1);
	color: var(--color-gray-7);
}
label, .Tokenize .cmp-tokenize-frame label {
	font-weight: var(--font-weight-4);
	font-size: var(--font-size-4);
	line-height: 1.6;
	margin: 0;
	color: var(--color-gray-7);
	display: inline-block;
	cursor: pointer;
}
label p, legend p{padding-bottom:0;}
legend {width: 100%;}/*fix for display:block not default, float:right of content inside can't go far right otherwise */
/** Tokenize component *****/
/* customize tokenization component and base.less on per-brand basis */
.Tokenize .fldErr .iframe-element{
	outline: 1px solid var(--color-red-4);
	outline-offset: -1px;
	max-height: 51px;
	background-color: var(--color-red-1);
}
.Tokenize .iframe-element, .Tokenize .fldErr .iframe-element{/* customize iframe height of tokenization component on per-brand basis */
	max-height: 51px;
	border-radius: var(--radius-size-1);
}
.Tokenize .iframe-element iframe{/* customize iframe height of tokenization component on per-brand basis */
	max-height: 51px;
}
.fldErr .customErr, .Tokenize .cmp-tokenize-frame .tokenErr {
	padding-left: 30px;
	font-size: var(--font-size-3);
	color: var(--color-red-4);
	padding-top: 10px;
	padding-bottom:0;
	background: none;
}
.cmp-tokenize-frame .tokenErr:before {
	content: '';
	width:27px;
	height:30px;
	margin-top: 3px;
	float:left;
	display:inline-block;
	background: transparent url(/content/dam/tg-direct/travelguard/us/images/icons/error-icon.svg) no-repeat;
	background-position:left 0 top;
	background-size: contain;
	margin-right: 5px;
}
/** ****************************/
input[type=checkbox] {
	margin: 0 10px 0 0;
	-webkit-appearance: none;
	background-color: var(--color-white-1);
	border: 1px solid var(--color-gray-6);
	padding: 9px;
	border-radius: var(--radius-size-1);
	display: inline-block;
	position: relative;
	vertical-align: middle;
	cursor: pointer;
}
input[type=checkbox]:active, input[type=checkbox]:checked:active {}
input[type=checkbox]:checked {
	background-color: var(--color-blue-3);
	border: 1px solid var(--color-blue-3);
	color: var(--color-white-1);
}
input[type=checkbox]:checked:after {
	content: "\2714\fe0e"; /* iOS does color properly '\2714' */
	font-size: 14px;
	position: absolute;
	top: -2px;
	left: 3px;
	color: var(--color-white-1);
}
input[type=checkbox]:focus {
	outline: 1px solid var(--color-blue-3);
	outline-offset: 2px
}
.inputIsDisabled input[type=checkbox]:active, .inputIsDisabled input[type=checkbox]:checked:active {}
.inputIsDisabled input[type=checkbox]:checked {
	background: var(--color-gray-5);
	border-color: var(--color-gray-6);
}
.inputIsDisabled input[type=checkbox]:checked:after {color: var(--color-white-1);}
/** ****************************/
input[type=radio] {
	margin: 0 10px 0 0;
	-webkit-appearance: none;
	background-color: var(--color-white-1);
	border: 1px solid var(--color-gray-6);
	padding: 9px;
	border-radius: 10px;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	cursor: pointer;
}
input[type=radio]:active, input[type=radio]:checked:active {}
input[type=radio]:checked {
	background-color: var(--color-blue-3);
	border: 1px solid var(--color-blue-3);
	color: var(--color-white-1);
}
input[type=radio]:checked:after {
	content: ' ';
	font-size: 14px;
	position: absolute;
	top: 0;
	left: 0;
	border:2px solid #fff;
	border-radius: 10px;
	height:100%;
	width:100%;
}
input[type=radio]:focus {
	outline: 1px solid var(--color-blue-3);
	outline-offset: 2px
}
.inputIsDisabled input[type=radio]:active, .inputIsDisabled input[type=radio]:checked:active {}
.inputIsDisabled input[type=radio]:checked {
	background: var(--color-gray-5);
	border-color: var(--color-gray-6);
}
.inputIsDisabled input[type=radio]:checked:after {color: var(--color-white-1);}
/** ****************************/
.inputIsDisabled label {cursor: not-allowed;}
input[readonly], input[disabled], select[readonly], select[disabled]{
	background-color: var(--color-gray-2);
	border-color: var(--color-gray-6);
	color: var(--color-gray-6);
	cursor: not-allowed;
}
/** ****************************/
.cmp-form-options.cmp-form-options--checkbox > legend, .cmp-form-options.cmp-form-options--radio > legend{
	font-weight: var(--font-weight-4);
	font-size: var(--font-size-4);
	line-height: 1.6;
	margin: 0;
	padding: 0 0 calc(var(--size-1) - 6px) 0;
	color: var(--color-gray-7);
}
.cmp-form-options.cmp-form-options--checkbox > label, .cmp-form-options.cmp-form-options--radio > label{
	padding-left: 36px;/* left alignment offset*/
	font-weight: var(--font-weight-2);
	line-height: 1;
	margin: 0 var(--size-6) 0 0;
}
.cmp-form-options.cmp-form-options--checkbox > label > input, .cmp-form-options.cmp-form-options--radio > label > input{
	margin-left: -36px;/* left alignment offset correction */
	float: left;/* fix for random <p> in RTE of radio/checkboxes */
}
.text .cmp-form-text .rte-wrap {
    display: inline-block;
}
/** **********************************************/
img {max-width:100%;margin-bottom:-4px;}
svg {max-width:100%;}

/** TEXT COMPONENT > RTE **********************************************/
.font-orange, .font-orange a{color: var(--color-orange-5);}
.font-purple.font-purple a{color: var(--color-purple-4);}
.font-red, .font-red a{color: var(--color-red-4);}
.font-green, .font-green a{color: var(--color-green-5);}
.font-blue-medium, .font-blue-medium a{color: var(--color-blue-3);}
.font-blue-dark, .font-blue-dark a{color: var(--color-blue-4);}
.font-blue-darker, .font-blue-darker a{color: var(--color-blue-5);}
.font-blue-op-cover, .font-blue-op-cover a{} /* ******** */
.font-white, .font-white a{color: var(--color-white-1);}
.font-white a:focus{outline-color: var(--color-white-1);}
.font-gray-light, .font-gray-light a{color: var(--color-gray-5);}
.font-gray-medium, .font-gray-medium a{color: var(--color-gray-6);}
.font-gray-dark, .font-gray-dark a{color: var(--color-gray-7);}
.font-blue-cyan-medium, .font-blue-cyan-medium a{} /* ******** */
.font-blue-cyan-dark, .font-blue-cyan-dark a{color: var(--color-cyan-5);}


.font-size-x-small, .font-size-x-small a{font-size: var(--font-size-2);}
.font-size-small, .font-size-small a{font-size: var(--font-size-3);}
.font-size-normal, .font-size-normal a{font-size: var(--font-size-4);}
.font-size-large, .font-size-large a{font-size: var(--font-size-6);}
.font-size-x-large, .font-size-x-large a{font-size: var(--font-size-7);}
.font-size-xx-large, .font-size-xx-large a{font-size: var(--font-size-8);}
.font-size-xxx-large, .font-size-xxx-large a{font-size: var(--font-size-9);}


.font-weight-narrow{font-weight: var(--font-weight-1);}
.font-weight-regular{font-weight: var(--font-weight-2);}
.font-weight-semi-bold{font-weight: var(--font-weight-3);}
.font-weight-bold{font-weight: var(--font-weight-4);}

.font-float-right{float:right;}
.font-float-left{float:left;}

.doc_pdf{}
.doc_excel{}
.printer{}
.envelope{}
.link{}
.word_doc{}
.x-small{}
.small{}
.large{}
.x-large{}
.xx-large{}
.xxx-large{}
.xxxx-large{}
.icon-dismiss{}

/** *ACCORDION STYLES *********************************************/
.cmp-accordion{border-top: 1px solid var(--color-blue-1);}
.cmp-accordion__item{
  padding:var(--size-5) 0;
  border-bottom: 1px solid var(--color-blue-1);
}
.cmp-accordion .cmp-accordion__button{
  font-size: var(--font-size-6);
  color: var(--color-blue-3);
  font-weight: var(--font-weight-3);
}
.accordion .cmp-accordion__button::before{color: var(--color-blue-3);}

/** *Utility Nav Fixes *********************************************/
li.dropdown.secondaryIcon > a > img{filter: var(--color-filter-gray-7);}

div.utilityprimarynav.site-width-large .utilitybar,
div.utilityprimarynav.site-width-large .logo-Nav .row,
div.utilityprimarynav.site-width-large .primary_navigation {
    max-width: var(--site-width-size-5) !important;
    margin: 0 auto;
	padding: 0 var(--site-width-gutter);
	width:100%;/* flex breaks this otherwise */
}
div.utilityprimarynav.site-width-medium .utilitybar,
div.utilityprimarynav.site-width-medium .logo-Nav .row,
div.utilityprimarynav.site-width-medium .primary_navigation {
    max-width: var(--site-width-size-4) !important;
    margin: 0 auto;
	padding: 0 var(--site-width-gutter);
}
div.utilityprimarynav.site-width-small .utilitybar,
div.utilityprimarynav.site-width-small .logo-Nav .row,
div.utilityprimarynav.site-width-small .primary_navigation {
    max-width: var(--site-width-size-3) !important;
    margin: 0 auto;
	padding: 0 var(--site-width-gutter);
}
@media(max-width: 767px){
	.dropdown-menu > li > a {white-space: initial;}
}

/******************************************************
 *
 * Document Upload Styles
 *
 *****************************************************/
.docUploadArea {
    border: 1px dashed #77869D;
    border-radius: 5px;
    padding: 2rem;
}

.docUploadArea .uploadTitle {
    color: #1352DE;
    text-decoration: underline;
    display: block;
    text-align: center;
    padding-bottom: 1rem;
}

.docUploadArea .uploadTitle:before {
    content: '';
    background: transparent url(/content/dam/tg-direct/travelguard/us/images/icons/Cloud_-_Upload.svg) no-repeat;
    display: block;
    margin: 0 auto;
    width: 50px;
    height: 50px;
}

.docUploadArea .files {
    width: 100%;
    display: block;
}

.docUploadArea .files .file {
    display: flex;
    border: 1px solid #77869D;
    border-radius: var(--radius-size-1);
    padding: 0.5rem 1rem;
    margin: 5px 0;
    background-color: var(--color-white-1);
}

.docUploadArea .files .file .documentSection {
    width: 100%;
    padding-right: .5rem;
}

.docUploadArea .files .file .documentSection .documentInfo {
    display: flex;
}

.docUploadArea .files .file .documentSection .documentInfo .name {
    cursor: pointer;
    color: var(--color-blue-4);
    font-weight: var(--font-weight-3);
    flex-grow: 1;
    word-break: break-all;
}

.docUploadArea .files .file .documentSection .documentInfo .size {
    color: #343741;
}

.docUploadArea .files .file .documentSection .successBar {
    height: 7px;
    background-color: #00BF6F;
    width: 100%;
    display: block;
}

.docUploadArea .files .file .removeDocument {
    color: var(--color-blue-3);
    cursor: pointer;
    display: block;
    position: relative;
    height: 10px;
    width: 10px;
    margin-top: 5px;
}

.docUploadArea .files .file .removeDocument:before {
    content: '';
    background: transparent url(/content/dam/tg-direct/travelguard/us/images/icons/Trash-icon.svg) no-repeat;
    display: block;
    padding: .6rem;
    position: absolute;
	background-size: contain;
}
.docUploadErr {
    color: #E81944;
    padding: 10px 0;
    font-size: .889rem;
}
.docUploadErr:before{
	content: '';
	width:20px;
	height:20px;
	margin-top: 3px;
	float:left;
	display:inline-block;
	background: transparent url(/content/dam/tg-direct/travelguard/us/images/icons/error-icon.svg) no-repeat;
	background-position:left 0 top;
	background-size: contain;
	margin-right: 5px;
}
.docUploadAreaErr {
    border-color: var(--color-red-5);
    background-color: var(--color-red-1);
}

/******************************************************
*
*Progress Bar Styles
*
*****************************************************/
.progressBarDropdown{
    position: relative;
}
.cus-cmp-progressBar-Select
{
    float: left;
    width: 100%;
    background-color: var(--color-white-1);
    color: var(--color-gray-7);
    font-family: var(--font-family-3);
    font-size: var(--font-size-base);
    cursor: pointer;
    border: none;
    position: absolute;
    z-index: 1;
}
.cus-cmp-progressBar-Select .cus-cmp-Placeholder .triangle_down {
    position: absolute;
    top: 19px;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-right: 2px solid black;
    border-top: 2px solid black;
    transform: rotate(135deg);
    margin-right: var(--size-1);
    margin-left: var(--size-1);
    right: var(--size-3);
}
.cus-cmp-progressBar-Select .cus-cmp-PlaceholderBg .triangle_up {
    position: absolute;
    top: 22px;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-right: 2px solid black;
    border-top: 2px solid black;
    transform: rotate(-45deg);
    margin-right: var(--size-1);
    margin-left: var(--size-1);
    right: var(--size-3);
}
.cus-cmp-progressBar-Select .cus-cmp-Placeholder .stepDown{
    font-size: var(--font-size-1);
    color: var(--color-gray-5);
    font-family: var(--font-family-1);
    font-weight: bold;
}
.cus-cmp-progressBar-Select .cus-cmp-Placeholder .planTypeDown{
    font-size: var(--font-size-4);
    font-family: var(--font-family-1);
    font-weight: var(--font-weight-3);
    margin-top:-3px;
}
.cus-cmp-progressBar-Select .cus-cmp-Placeholder{
    padding-left: var(--size-2);
    height:50px;
    padding-top:12px;
	border: 1px solid #74869F;
	border-radius: 5px;
}
.cus-cmp-progressBar-Select .cus-cmp-PlaceholderBg{
    padding-left: var(--size-2);
    height:50px;
    padding-top:12px;
	border: 2px solid #2255D6;
	border-radius: 5px;
	background: #F6F9FD;
}
.cus-cmp-progressBar-Select .dropdownItems #cmp-url a[href="/content"] {
    color: var(--color-red-1);
}
.cus-cmp-progressBar-Select .option {
    display: none;
    font-size: var(--font-size-4);
    font-family: var(--font-family-1);
    line-height: 20px;
    color: var(--color-white-2);
    border-top: none;
}
.cus-cmp-progressBar-Select .shown { display: block;}
.cus-cmp-progressBar-Select .option.shown:last-child { border-radius: 0 0 5px 5px }

.cus-cmp-progressBar-Select .option .leftnav-list .dropdownItems a{
    color: var(--color-black-1);
    text-decoration:none;
    font-size: var(--font-size-3);
}
.cus-cmp-progressBar-Select .option .leftnav-list .dropdownItems .dropdownInactive{
    color: var(--color-gray-5);
    pointer-events: none;
}
.cus-cmp-progressBar-Select .option .leftnav-list .dropdownItems{
    padding-left: var(--size-3);
	border-top: 1px solid var(--color-gray-2);
	padding-top: 9px;
    padding-bottom: 9px;   
}
.cus-cmp-progressBar-Select .option .leftnav-list{
    border: var(--border-size-1) solid #ccc;
    margin-left: -1px;
    margin-right: -1px;
}
.cus-cmp-progressBar-Select .option .leftnav-list .dropdownItems .dialogText{
    color: var(--color-gray-5);
    border-top: none;
    font-size: var(--font-size-1);
    padding-bottom:4px;
    font-weight: bold;
}
.cus-cmp-progressBar-Select .option .leftnav-list .dropdownItems .dropdownItems:hover{
    background-color: var(--color-white-1);
}
.cus-cmp-progressBar-Select .option .leftnav-list .dropdownValue{
    color: var(--color-red-1)!important;
}
.cus-cmp-progressBar-Select .option .leftnav-list .dropdownBorder{
    border-left: var(--border-size-2) solid var(--color-red-1);
}
.styled-img{
	margin-bottom: -1px;
	padding: 0 10px 0 0;
}

/* Cancel Component CSS */

.cancelWrap{
	max-width:600px;
    margin:0 auto;
}
.cancelDateWrap,.cancelReasonWrap {
    margin-bottom:15px;
}
.cancelDateWrap label{
	width: 250px;
    color:#00114f;
    display: block;
    font-weight: bold;
}
.cancelDateWrap input{
	width: 250px;
}
.cancelReasonWrap label{
	width: 250px;
    color:#00114f;
    display: block;
    font-weight: bold;
}
#cancellationNotes label{
    width: 250px;
    color:#00114f;
    display: block;
    font-weight: bold;
}
.btnwrap_sec{
    margin-top:23px;
}
.calculaterefund_btn{
	width: 198px;
    height: 52px;
    color: #fff;
    background: #047E4B;
    border: 1px solid #047E4B;
    border-radius: 30px;
    display: block;
    font-size: 15px;
    font-weight: bold;
}
.cancel_btn2{
	width: 154px;
    height: 52px;
    color: #fff;
    border: 1px solid;
    border-radius: 40px;
    border-style: solid;
    display: inline-block;
    background-color: #047E4B;
    font-size: 15px;
}

/* 
Generic Styling, for Desktops/Laptops 
*/
.strike-list{
	padding: 0 9% 70px;
}
.strike-list .description{
	padding: 0 4% 20px;
	font-size: 1.250em;
	font-family:  var(--font-family-1);
	letter-spacing: 0.8px;
	line-height: 1.4;
	text-align: center;
    font-weight: var(--font-weight-1);
}
.strike-list table { 
	width: 60%; 
	border-collapse: collapse; 
	margin: 3px auto 0;
}
.strike-list h2.component-title{
	text-align: center;
}
.strike-list th { 
	color: #333; 
}
.strike-list td, .strike-list th { 
    font-family:  var(--font-family-1);
    padding: 8px 0 !important;
   	text-align: left;
    font-size: 1.333em;
    line-height: 1.4;
    letter-spacing:1px;
    color: #181717;
    border:0;
}
.strike-list th {
	font-weight: var(--font-weight-3);
    font-family:  var(--font-family-1);
}
.strike-list tr td , .strike-list tr th{
	width: 70%;
}
.strike-list tr th:last-child {
	width: 30%;
}
.strike-list tr td:last-child {
	width: 30%;
    font-weight: var(--font-weight-1);
    font-family:  var(--font-family-1);
}
.strike-list tr th:last-child, .strike-list tr td:last-child {
    text-align: center;
}
.strike-list tr td span{
	font-size: 0.7em;
	padding-left: 20px;
}
.strike-list div.component-sub-title p {
    font-size: 0.900em;
    font-family:  var(--font-family-1);
    letter-spacing: 0.8px;
    line-height: 1.4;
    text-align: center;
    padding-top: 10px;
}
.strike-list tr td:last-child span {
	display:none; 
}
 
@media (min-width: 768px) {
	.strike-list div.component-sub-title p {
		width: 70%;
        margin: 0 auto;
	}
}
/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media only screen and (min-width: 768px) and (max-width: 1439px)  {
	.strike-list {
		padding: 0 2% 50px;
	}
	.strike-list td, .strike-list th, .strike-list .description { 
		font-size: 1em;
	}
	.strike-list tr td:last-child {
		width: 60%;
	}
	.strike-list .component-sub-title p{
		font-size: 0.7em;
        line-height: 1.393;
        padding-top:0;		
	}
}
@media only screen and (max-width: 768px) {
	.strike-list {
		padding: 0 1% 50px;
        width: 50%;
        margin: auto;
	}  
	.strike-list td, .strike-list th{ 
		font-size: 1em;
	}
    .strike-list .description{ 
		font-size: 0.889em;
	}
	.strike-list th {
 
		text-align: center;
	}
	.strike-list tr th:last-child{
		display: none;
	}
	.strike-list tr td:last-child span {
		display:block; 
		font-size: 1em;
		font-weight: 500;
	}
	.strike-list tr td, .strike-list tr td:last-child{
		display: block;
		width:100%;
		text-align: center;
	}
	.strike-list .component-sub-title{
		font-size: 1.125em;
		font-family:  var(--font-family-1);
	}
	.strike-list table { 
		width: 100%; 
	}
	.strike-list div.component-sub-title p {
		font-size: 1.56em;
	}
}


/* 
Generic Styling, for Desktops/Laptops 
*/
.AlertList .question-wrapper {
    margin-top: 0;
}
.alert-list{
	padding: 0 9% 70px;
}
.alert-list h2.component-title{
	text-align: center;
}
.alert-list .component-sub-title{
	padding: 10px 0 50px 0;
	font-size: 2.25em;
	font-family: var(--font-family-1);
	letter-spacing: 0.8px;
	line-height: 1.4;
	text-align: center;
	width:100%;
    font-weight: var(--font-weight-1);
}
.alert-list .line{
	margin: 0px auto;
	box-shadow: 0px 1px 2px #ddd;
	height: 2px;
	margin-top: 75px;
	margin-bottom: 50px;
}
.alert-list table { 
	width: 60%; 
	border-collapse: collapse; 
	margin: 3px auto 0;
}
.alert-list td, .alert-list th {
    font-family: var(--font-family-1);
    padding: 8px 0 !important;
   	text-align: left;
    font-size: 1.333em;
    line-height: 1.4;
    letter-spacing:1px;
    color: #181717;
    border:0;
}
.alert-list th { 
	color: #333; 
	font-weight: bold;
    font-weight: var(--font-weight-3);
    font-family:  var(--font-family-1);
}
.alert-list tr td , .alert-list tr th{
	width: 70%; 
}
.alert-list tr th:last-child {
	width: 30%;
}
.alert-list tr td:last-child {
	width: 30%;
	font-family: var(--font-family-1);
    font-weight: var(--font-weight-1);
}
.alert-list tr th:last-child, .alert-list tr td:last-child{
	text-align: center;
}
.alert-list div.component-sub-title p {
    font-size: 0.900em;
    font-family: var(--font-family-1);
    letter-spacing: 0.8px;
    line-height: 1.4;
    text-align: center;
    padding-top: 10px;
}
.alert-list tr td:last-child span {
	display:none;
}
 
@media (min-width: 768px) {
	.alert-list div.component-sub-title p {
		width: 70%;
        margin: 0 auto;
	}
}
 
/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media only screen and (min-width: 768px) and (max-width: 1439px)  {
	.alert-list {
		padding: 0 2% 50px;
	}
	.alert-list td, .alert-list th {
		font-size: 1em;
	}
	  /*.alert-list .component-sub-title{
		  font-size: 1.5em;  
	  }*/
	.alert-list div.component-sub-title p {
		font-size: 0.7em;
        line-height: 1.393;
        padding-top:0;
	}
}
@media only screen and (max-width: 768px) {
	.alert-list {
		padding: 0 1% 50px;
	}
	.alert-list th {
 
		text-align: center;
	}
	.alert-list tr td, .alert-list tr th {
		font-size: 1em;
	}
	.alert-list tr th:last-child{
		display: none;
	}
	.alert-list tr td:last-child span {
		display:block;
		font-size: 1em;
		font-weight: 500;
	}
	.alert-list tr td, .alert-list tr td:last-child{
		display: block;
		width:100%;
		text-align: center;
	}
	.alert-list .component-sub-title{
		font-size: 1.125em;
        padding: 0 40px 0 40px;
	}
	.alert-list table { 
		width: 100%;
	}
	.alert-list div.component-sub-title p {
		font-size: 1.56em;
 		padding: 10px 0 50px 0;
	}
}
input.hasDatepicker {
    background: #fff url(/content/dam/travelguard/us/images/icons/calendar-datepicker.svg)no-repeat;
    background-position: right 20px center;
    cursor: pointer;
}
input[readonly].datePickerIcon {
    background: url(/content/dam/travelguard/us/images/icons/calendar-datepicker.svg)no-repeat;
    background-position: right 20px center;
    background-color: var(--color-gray-2);
    border-color: var(--color-gray-6);
    color: var(--color-gray-6);
    cursor: not-allowed;
}