.cfm-multifield-chevron {
    position:relative;
    display:block;
    height:10px; /*Height should be double border thickness*/
    cursor: pointer;

    &:before,
    &:after {
        position:absolute;
        display:block;
        content:"";
        border:5px solid transparent; /*Adjust chevron size*/
    }
    /*Change the four instances of 'top' below to rotate chevron*/
    /*Use (top/right/bottom/left) where you want the back of the chevron to be*/
    &.opened {
        &:before {
            top:0;
            border-top-color: black; /*Chevron Color*/
        }
        &:after {
            top:-5px; /*Adjust thickness*/
            border-top-color:#fff; /*Match chevron background colour*/
        }
    }
    &.closed {
        &:before {
            left:0;
            border-left-color: black; /*Chevron Color*/
        }
        &:after {
            left:-5px; /*Adjust thickness*/
            border-left-color:#fff; /*Match chevron background colour*/
        }
    }
}

.cfm-multifield-header {
    margin-left: 50px;

    & .key {
        color: darkgray;
    }
    & .value {
        color: black;
        font-weight: bolder;
    }
}