<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
data-sly-call="${clientlib.css @categories='vodafone.iconlist'}" 
data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
data-sly-use.listobj="com.vodafone.core.models.IconListModel" />

<section class="hori_small-imge pb-0" id="hori_small-imge">
<div class="container" data-aos="fade-up">
  <div class="row" data-aos="fade-up" data-aos-delay="50">
    <ul >
      <li class="hori-small-img"data-sly-list="${listobj.TabsField}">
         <a href="${item.linkurl @extension='html'}"><img src="${item.imagepath}"><p>${item.title}</p></a></li>
    </ul>
  </div>
</div>
</section>

<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!listobj.TabsField}"></sly>

