<div class="cmp-form-text"
     data-sly-use.text="com.adobe.cq.wcm.core.components.models.form.Text">
    <div class="multiSelect">
        <label for="multiSelectDropdown">
            <span class="rte-wrap">
                ${properties.label @context = "html"}
            </span>
            <div data-sly-test="${!wcmmode.edit}" data-sly-unwrap>
                <a href="javascript:void(0)" data-sly-test="${!text.placeholder && text.helpMessage}" id="help_${text.id}" class="cmp-form-text__help-block hide">${text.helpMessage}</a>
            </div>
        </label>
        <div>
            <input type="hidden"
                   maximum-selected = "${properties.maxSelections}"
                   placeholder-data = "${properties.placeholderData}"/>
            <input type="hidden" name="multi-selected-list" value="${properties.domesticcountryList}">
        </div>
        <select multiple="multiple" id="myMulti" name = "${properties.elementName}" uniqueId = "${properties.uniqueId}"
                data-sly-test.listPath="${properties.multiSelectGenericList}"
                required="${properties.required}"
                data-select-required-message="${properties.requiredMessage}"
				data-select-limitedDisplay-message="${properties.limitedDisplayMessage}"
                errorCheck = "${properties.errorCheck}"
                data-select-custom-error-message="${properties.customErrorMessage}"
                data-sly-use.genericListVal="${'tgfoundation/components/utils/getList/getListItems.js' @ listPath=listPath}"
                data-sly-list.optionItem="${genericListVal}">
            <option value="${optionItem.value}">${optionItem.title}</option>
        </select>
    </div>
</div>

<sly data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    <sly data-sly-call="${template.placeholder @ isEmpty=true, classAppend='cmp-form-options'}"></sly>
</sly>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.all @ categories=['tgfoundation.components.custom.multiSelectDropdown']}"/>