<template data-sly-template.containerHeader="${}">
    <sly data-sly-test="${!wcmmode.edit}" data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
        <div data-sly-test="${properties.replaceHandlebars}" data-handlebar-replace="true" hidden>
            <sly data-sly-call="${clientlib.all @ categories='tgfoundation.core.container.handlebar'}"></sly>
        </div>

        <div data-sly-test="${properties.replaceHandlebars && properties.arrayHandlebarLoop}" data-array-handlebar-name="true" value="${properties.arrayHandlebarLoop}" hidden></div>

        <sly data-sly-use.showHide="com.tgfoundation.core.models.ContainerShowHide">
            <sly data-sly-test="${!showHide.showHideJson.empty}">
                <sly data-sly-test="${wcmmode.edit}"><p class="dialog-editor-info">******************** <br/> Show Hide Conditions : ${showHide.editorString} <br/> ********************</p></sly>

                <div data-show-hide-condition="${showHide.showHideJson}" hidden></div>
                <div data-sly-test="${properties.keepHtml}" data-show-hide-keep-html="${properties.keepHtml}" hidden></div>
                <sly data-sly-call="${clientlib.all @ categories='tgfoundation.core.container.show.hide'}"></sly>
            </sly>
        </sly>

        <!--/* Repeatable Container */-->
        <div data-sly-test="${properties.enableRepeatable == 'activeRepeatable'}" data-target="repeatable-container" hidden>
            <sly data-sly-call="${clientlib.all @ categories='tgfoundation.core.container.repeatable'}"></sly>

            <div data-sly-test="${properties.hideRemoveButton}" id="hideRemoveButton" value="${properties.hideRemoveButton}" hidden></div>
            <div data-sly-test="${properties.hideAddButton}" id="hideAddButton" value="${properties.hideAddButton}" hidden></div>
            <div data-sly-test="${properties.hideFirst}" id="hideFirst" value="${properties.hideFirst}" hidden></div>
            <div data-sly-test="${properties.numberOfDuplicates}" class="numberOfDuplicates" value="${properties.numberOfDuplicates}" hidden></div>
            <div data-sly-test="${properties.startIndex}" id="startIndex" data-cmp-name="${properties.id}" value="${properties.startIndex}" data-cmp-endIndex="${properties.endIndex}" data-cmp-count="${properties.startCount}" hidden></div>
            <div data-sly-test="${properties.duplicationAddButtonName}" id="duplicationAddButtonName" value="${properties.duplicationAddButtonName}" hidden></div>
            <div data-sly-test="${properties.hideAddButtonName}" id="hideAddButtonName" value="${properties.hideAddButtonName}" hidden></div>
            <div data-sly-test="${properties.displayButtonsOnSide}" id="displayButtonsOnSide" value="${properties.displayButtonsOnSide}" hidden></div>
            <div data-sly-test="${properties.duplicationRemoveButtonName}" id="duplicationRemoveButtonName" value="${properties.duplicationRemoveButtonName}" hidden></div>
            <div data-sly-test="${properties.passengerType}" id="passengerTypeVal" value="${properties.passengerType}" hidden></div>
            <div data-sly-test="${properties.indexElements}" class="indexElements" value="${properties.indexElements}" hidden></div>
            <div data-sly-test="${properties.indexContainer}" class="indexContainer" value="${properties.indexContainer}" hidden></div>
            <div data-sly-test="${properties.ignoreEmpty}" class="ignore-empty-repeatable-fields" value="${properties.ignoreEmpty}" hidden></div>
            <div data-sly-test="${properties.ignoreTravelerLoop}" id="ignoreTravelerLoop" value="${properties.ignoreTravelerLoop}" hidden></div>
        </div>
    </sly>
</template>
