<div data-sly-test="${wcmmode.edit}">Edit modal Component</div>

<sly data-sly-use.popuphandler="${'com.tgfoundation.core.models.ModalPopup'}"/>
<div class="modalpopups" data-sly-list.popmap="${popuphandler.getModalPopupElements}">

<sly data-sly-test="${popmap.shortcutKeys}">
	   <div class="modal fade" id="${popmap.modalId}" role="dialog" tabindex="-1"  aria-hidden="true" style="background-color:${popmap.modalBackgroundColor @ context='styleToken'}"> 
      <div class="modal-dialog">
         <div class="modal-content ${popmap.modalCornerStyles}">
		      <div data-sly-resource="${@path=popmap.fragmentVariationPath, selectors='content', wcmmode='disabled'}">
              </div>
         </div>
      </div>
   </div>
 </sly>
 <sly data-sly-test="${!popmap.shortcutKeys}">
	   <div class="modal fade" id="${popmap.modalId}" role="dialog" tabindex="-1"  aria-hidden="true" style="background-color:${popmap.modalBackgroundColor @ context='styleToken'}" data-backdrop="static" data-keyboard="false"> 
      <div class="modal-dialog">
         <div class="modal-content ${popmap.modalCornerStyles}">
		      <div data-sly-resource="${@path=popmap.fragmentVariationPath, selectors='content', wcmmode='disabled'}">
              </div>
         </div>
      </div>
   </div>
 </sly>
</div>

<sly data-sly-test="${properties.popup}">
	<sly data-sly-test="${properties.enableShortcutKeys}">
		<div class="modal fade" id="page_modal" data-sly-attribute.data-modal-single-view="${properties.cookieKey}" data-sly-attribute.data-modal-cookie-duration="${properties.cookieDuration}" tabindex="-1" role="dialog" aria-labelledby="modal_noticeLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div data-sly-resource="${@path=properties.fragmentVariationPath, selectors='content', wcmmode='disabled'}">
				</div>
			</div>
		</div>
	</sly>

	<sly data-sly-test="${!properties.enableShortcutKeys}">
		<div class="modal fade" id="page_modal" data-sly-attribute.data-modal-single-view="${properties.cookieKey}" data-sly-attribute.data-modal-cookie-duration="${properties.cookieDuration}" tabindex="-1" role="dialog" aria-labelledby="modal_noticeLabel" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div data-sly-resource="${@path=properties.fragmentVariationPath, selectors='content', wcmmode='disabled'}">
				</div>
			</div>
		</div>
	</sly>
</sly>
<sly data-sly-use.clientLibAsync="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientLibAsync.all @ categories=['tg-common.components.custom.modalpopup']}"/>
