<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
data-sly-call="${clientlib.css @categories='vodafone.socialicon'}" 
data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
data-sly-use.listobj="com.vodafone.core.models.SocialIconModel" />


<footer id="footer">
    <div class="footer-top">
      <div class="container" data-aos="fade-up">
<div class="row aos-init aos-animate" data-aos="fade-bottom" data-aos-delay="100">

         <div class="col-lg-6 col-md-6 footer-links">
            <h4>Social</h4>
            <div data-sly-list="${listobj.TabsField}" class="social-links mt-3">
              <a href="${item.linkurl @extension='html'}" class="${item.icontype}"><i class="bx bxl-${item.icontype}"></i></a>
            </div>
          </div>


          <div class="col-lg-6 col-md-6 footer-links d-flex justify-content-end align-items-center">
           
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192" width="48" height="48"><path d="M96,16a80,80,0,1,0,80,80A80,80,0,0,0,96,16Zm.63,124.61c-22,.07-44.84-18.69-44.95-48.82C51.62,71.87,62.36,52.7,76.11,41.33c13.4-11.1,31.76-18.22,48.4-18.27a19.86,19.86,0,0,1,5.76.64c-14.56,3-26.14,16.57-26.1,31.93a8,8,0,0,0,.1,1.31c24.36,5.94,35.42,20.63,35.49,41S123.77,140.52,96.63,140.61Z" fill="currentColor"></path></svg>
          </div>

        </div>

  <hr/>
</div>
</div>

</footer>



<sly data-sly-call="${placeholderTemplate.placeholder @ isEmpty=!listobj.TabsField}"></sly>

